Visiting a room: hf at time 2020-04-24 15:17:50.447519.
Visiting a room: re2 at time 2020-04-24 15:17:54.658521.
Encountered GOLD victim in room re2 at time 2020-04-24 15:17:54.658521.
Saved victim
Visiting a room: hf at time 2020-04-24 15:18:11.701274.
Visiting a room: hcj at time 2020-04-24 15:18:20.728757.
Visiting a room: hlj at time 2020-04-24 15:18:21.731518.
Visiting a room: hcj at time 2020-04-24 15:18:22.935400.
Visiting a room: hf at time 2020-04-24 15:18:23.939402.
Visiting a room: hcj at time 2020-04-24 15:18:24.740794.
Visiting a room: hlj at time 2020-04-24 15:18:25.142313.
Visiting a room: hcj at time 2020-04-24 15:18:32.563556.
Visiting a room: hf at time 2020-04-24 15:18:32.964484.
Visiting a room: re1 at time 2020-04-24 15:18:44.799964.
Encountered GREEN victim in room re1 at time 2020-04-24 15:18:44.799964.
Saved victim.
Visiting a room: hf at time 2020-04-24 15:18:53.625351.
Visiting a room: rm at time 2020-04-24 15:19:07.071001.
Encountered GREEN victim in room rm at time 2020-04-24 15:19:07.071001.
Encountered GREEN victim in room rm at time 2020-04-24 15:19:08.674757.
Skipped victim.
Encountered GREEN victim in room rm at time 2020-04-24 15:19:12.284457.
Skipped victim.
Skipped victim.
Visiting a room: hf at time 2020-04-24 15:19:15.694306.
Visiting a room: rw at time 2020-04-24 15:19:19.907338.
Encountered GREEN victim in room rw at time 2020-04-24 15:19:21.713856.
Saved victim.
Visiting a room: hf at time 2020-04-24 15:19:36.157412.
Visiting a room: hcj at time 2020-04-24 15:19:38.568297.
Visiting a room: hlj at time 2020-04-24 15:19:38.968741.
Visiting a room: rj at time 2020-04-24 15:19:43.183145.
Encountered GOLD victim in room rj at time 2020-04-24 15:19:44.185425.
Saved victim
Visiting a room: hlj at time 2020-04-24 15:20:13.266252.
Visiting a room: r201 at time 2020-04-24 15:20:18.078919.
Encountered GREEN victim in room r201 at time 2020-04-24 15:20:18.078919.
Encountered GREEN victim in room r201 at time 2020-04-24 15:20:19.684551.
Skipped victim.
Encountered GREEN victim in room r201 at time 2020-04-24 15:20:21.087793.
Saved victim.
Skipped victim.
Visiting a room: hlj at time 2020-04-24 15:20:33.322861.
Visiting a room: hl at time 2020-04-24 15:20:36.131411.
Visiting a room: r205 at time 2020-04-24 15:20:43.350754.
Visiting a room: hl at time 2020-04-24 15:23:31.040584.
Visiting a room: r205 at time 2020-04-24 15:23:31.641863.
Visiting a room: hl at time 2020-04-24 15:23:39.065607.
Visiting a room: r207 at time 2020-04-24 15:23:44.732563.
Encountered GREEN victim in room r207 at time 2020-04-24 15:23:44.732563.
Skipped victim.
Encountered GREEN victim in room r207 at time 2020-04-24 15:23:45.333936.
Skipped victim.
Encountered GREEN victim in room r207 at time 2020-04-24 15:23:46.136681.
Skipped victim.
Encountered GREEN victim in room r207 at time 2020-04-24 15:24:05.622898.
Visiting a room: e at time 2020-04-24 15:24:06.424696.
Saved victim.
Visiting a room: r207 at time 2020-04-24 15:24:14.645970.
Visiting a room: e at time 2020-04-24 15:24:15.448644.
Visiting a room: r207 at time 2020-04-24 15:24:15.650105.
Encountered GREEN victim in room r207 at time 2020-04-24 15:24:20.873580.
Saved victim.
Visiting a room: hl at time 2020-04-24 15:24:37.929936.
Visiting a room: r205 at time 2020-04-24 15:24:41.539617.
Visiting a room: hl at time 2020-04-24 15:24:42.744299.
Visiting a room: r205 at time 2020-04-24 15:24:43.947861.
Visiting a room: hl at time 2020-04-24 15:24:47.761312.
Visiting a room: hlj at time 2020-04-24 15:24:52.403495.
Visiting a room: r201 at time 2020-04-24 15:24:55.412083.
Encountered GREEN victim in room r201 at time 2020-04-24 15:24:55.813400.
Saved victim.
Visiting a room: o201_203 at time 2020-04-24 15:25:06.245649.
Visiting a room: r203 at time 2020-04-24 15:25:06.445957.
Encountered GREEN victim in room r203 at time 2020-04-24 15:25:06.646458.
Skipped victim.
Encountered GREEN victim in room r203 at time 2020-04-24 15:25:08.451485.
Skipped victim.
Encountered GREEN victim in room r203 at time 2020-04-24 15:25:11.061340.
Skipped victim.
Visiting a room: o201_203 at time 2020-04-24 15:25:14.273677.
Visiting a room: r201 at time 2020-04-24 15:25:14.473684.
Visiting a room: o201_203 at time 2020-04-24 15:25:16.278189.
Visiting a room: r203 at time 2020-04-24 15:25:16.478617.
Encountered GREEN victim in room r203 at time 2020-04-24 15:25:16.679478.
Skipped victim.
Encountered GREEN victim in room r203 at time 2020-04-24 15:25:17.882885.
Visiting a room: o203_208a at time 2020-04-24 15:25:19.487176.
Visiting a room: r208a at time 2020-04-24 15:25:19.687639.
Skipped victim.
Encountered GOLD victim in room r208a at time 2020-04-24 15:25:20.490000.
Saved victim
Encountered GOLD victim in room r208c at time 2020-04-24 15:25:47.183354.
Saved victim
Visiting a room: hc at time 2020-04-24 15:26:14.271478.
Visiting a room: r210 at time 2020-04-24 15:26:18.283823.
Encountered GREEN victim in room r210 at time 2020-04-24 15:26:18.283823.
Skipped victim.
Encountered GREEN victim in room r210 at time 2020-04-24 15:26:22.495747.
Visiting a room: hc at time 2020-04-24 15:26:24.102716.
Skipped victim.
Visiting a room: r215 at time 2020-04-24 15:26:26.108304.
Encountered GOLD victim in room r215 at time 2020-04-24 15:26:27.513926.
Saved victim
Visiting a room: hc at time 2020-04-24 15:29:43.359343.
Visiting a room: r211 at time 2020-04-24 15:30:00.412756.
Encountered GREEN victim in room r211 at time 2020-04-24 15:30:01.214319.
Skipped victim.
Encountered GREEN victim in room r211 at time 2020-04-24 15:30:03.019110.
Skipped victim.
Encountered GREEN victim in room r211 at time 2020-04-24 15:30:03.821923.
Skipped victim.
Encountered GREEN victim in room r211 at time 2020-04-24 15:30:08.031303.
Skipped victim.
Encountered GREEN victim in room r211 at time 2020-04-24 15:30:09.634128.
Visiting a room: o211_213 at time 2020-04-24 15:30:12.443443.
Visiting a room: r213 at time 2020-04-24 15:30:12.844164.
Encountered GREEN victim in room r213 at time 2020-04-24 15:30:12.844164.
Skipped victim.
Encountered GREEN victim in room r213 at time 2020-04-24 15:30:15.451616.
Skipped victim.
Visiting a room: o211_213 at time 2020-04-24 15:30:20.871038.
Skipped victim.
Visiting a room: r211 at time 2020-04-24 15:30:21.472972.
Encountered GREEN victim in room r211 at time 2020-04-24 15:30:22.074976.
Skipped victim.
Visiting a room: hc at time 2020-04-24 15:30:25.282458.
Visiting a room: r209 at time 2020-04-24 15:30:29.490778.
Visiting a room: o209_216a at time 2020-04-24 15:30:40.727063.
Visiting a room: r216a at time 2020-04-24 15:30:40.930069.
Encountered GREEN victim in room r216c at time 2020-04-24 15:30:52.168306.
Skipped victim.
Encountered GREEN victim in room r216c at time 2020-04-24 15:30:55.382849.
Skipped victim.
Encountered GREEN victim in room r216c at time 2020-04-24 15:30:56.786996.
Skipped victim.
Encountered GREEN victim in room r216c at time 2020-04-24 15:30:58.592906.
Skipped victim.
Visiting a room: hr at time 2020-04-24 15:31:01.402373.
Visiting a room: hrjb at time 2020-04-24 15:31:06.821216.
Visiting a room: hr at time 2020-04-24 15:31:08.424901.
Visiting a room: r218 at time 2020-04-24 15:31:14.848414.
Encountered GREEN victim in room r218 at time 2020-04-24 15:31:21.068215.
Visiting a room: r213 at time 2020-04-24 15:31:22.070585.
Encountered GREEN victim in room r213 at time 2020-04-24 15:31:22.070585.
Skipped victim.
Encountered GREEN victim in room r213 at time 2020-04-24 15:31:23.073457.
Skipped victim.
Visiting a room: o211_213 at time 2020-04-24 15:31:25.279387.
Skipped victim.
Visiting a room: r211 at time 2020-04-24 15:31:25.480914.
Encountered GREEN victim in room r211 at time 2020-04-24 15:31:26.485013.
Skipped victim.
Visiting a room: hc at time 2020-04-24 15:31:27.487905.
Visiting a room: r208c at time 2020-04-24 15:31:32.303554.
Visiting a room: hc at time 2020-04-24 15:31:34.507885.
Visiting a room: hcj at time 2020-04-24 15:31:39.118191.
Visiting a room: hf at time 2020-04-24 15:31:40.322954.
Visiting a room: hcj at time 2020-04-24 15:31:41.326904.
Visiting a room: hc at time 2020-04-24 15:31:42.932170.
Visiting a room: r208a at time 2020-04-24 15:31:46.138791.
Visiting a room: hc at time 2020-04-24 15:31:51.555849.
Visiting a room: r211 at time 2020-04-24 15:31:55.567035.
Encountered GREEN victim in room r211 at time 2020-04-24 15:31:56.169372.
Saved victim.
Visiting a room: o211_213 at time 2020-04-24 15:32:06.001811.
Visiting a room: r213 at time 2020-04-24 15:32:06.604187.
Encountered GREEN victim in room r213 at time 2020-04-24 15:32:06.804769.
Saved victim.
Encountered GREEN victim in room r213 at time 2020-04-24 15:32:17.241332.
Saved victim.
Visiting a room: o211_213 at time 2020-04-24 15:35:07.979940.
Visiting a room: r211 at time 2020-04-24 15:35:08.181116.
Visiting a room: hc at time 2020-04-24 15:35:11.595468.
Visiting a room: r209 at time 2020-04-24 15:35:13.802412.
Visiting a room: o209_216a at time 2020-04-24 15:35:17.621629.
Visiting a room: r216a at time 2020-04-24 15:35:17.823124.
Encountered GREEN victim in room r216c at time 2020-04-24 15:35:20.027822.
Saved victim.
Visiting a room: hr at time 2020-04-24 15:35:31.272056.
Visiting a room: r218 at time 2020-04-24 15:35:34.081089.
Saved victim.
Visiting a room: r213 at time 2020-04-24 15:35:45.516093.
Visiting a room: r218 at time 2020-04-24 15:35:46.518579.
Visiting a room: hr at time 2020-04-24 15:35:50.332763.
Visiting a room: r220 at time 2020-04-24 15:35:53.343005.
Encountered GREEN victim in room r220 at time 2020-04-24 15:35:53.343005.
Saved victim.
Encountered GREEN victim in room r220 at time 2020-04-24 15:36:08.591119.
Saved victim.
Visiting a room: hr at time 2020-04-24 15:36:23.645019.
Visiting a room: hrjb at time 2020-04-24 15:36:30.263770.
Visiting a room: hr at time 2020-04-24 15:36:31.668156.
Visiting a room: r216c at time 2020-04-24 15:36:35.075902.
Visiting a room: o209_216a at time 2020-04-24 15:36:38.484859.
Visiting a room: r209 at time 2020-04-24 15:36:38.885983.
Visiting a room: hc at time 2020-04-24 15:36:41.896579.
Visiting a room: hcj at time 2020-04-24 15:36:43.702214.
Visiting a room: hlj at time 2020-04-24 15:36:44.504641.
Visiting a room: rj at time 2020-04-24 15:36:46.511383.
Visiting a room: hlj at time 2020-04-24 15:36:48.316375.
Visiting a room: r201 at time 2020-04-24 15:36:51.526469.
Visiting a room: o201_203 at time 2020-04-24 15:36:54.935010.
Visiting a room: r203 at time 2020-04-24 15:36:55.136507.
Encountered GREEN victim in room r203 at time 2020-04-24 15:36:55.337448.
Saved victim.
Visiting a room: o201_203 at time 2020-04-24 15:37:05.966405.
Visiting a room: r201 at time 2020-04-24 15:37:06.367183.
Visiting a room: hlj at time 2020-04-24 15:37:08.575228.
Visiting a room: hl at time 2020-04-24 15:37:12.591849.
Visiting a room: r205 at time 2020-04-24 15:37:16.806881.
Visiting a room: hl at time 2020-04-24 15:37:20.421355.
Visiting a room: r207 at time 2020-04-24 15:37:24.030474.
Visiting a room: hl at time 2020-04-24 15:37:24.631991.
Visiting a room: hlj at time 2020-04-24 15:37:31.855787.
Visiting a room: hcj at time 2020-04-24 15:37:35.464813.
Visiting a room: hc at time 2020-04-24 15:37:36.069347.
Visiting a room: r208a at time 2020-04-24 15:37:39.478339.
Visiting a room: o203_208a at time 2020-04-24 15:37:48.705732.
Visiting a room: r203 at time 2020-04-24 15:37:49.106428.
Visiting a room: o201_203 at time 2020-04-24 15:37:52.317218.
Visiting a room: r201 at time 2020-04-24 15:37:52.517734.
Visiting a room: o201_203 at time 2020-04-24 15:37:56.333508.
Visiting a room: r203 at time 2020-04-24 15:37:56.533972.
Visiting a room: o203_208a at time 2020-04-24 15:37:58.738815.
Visiting a room: r208a at time 2020-04-24 15:37:58.940810.
Visiting a room: hc at time 2020-04-24 15:38:04.358621.
Visiting a room: r210 at time 2020-04-24 15:41:04.986282.
Encountered GREEN victim in room r210 at time 2020-04-24 15:41:04.986282.
Saved victim.
Encountered GREEN victim in room r210 at time 2020-04-24 15:41:18.432592.
Saved victim.
Visiting a room: hc at time 2020-04-24 15:41:29.462043.
Visiting a room: r215 at time 2020-04-24 15:41:31.069395.
Encountered GREEN victim in room r215 at time 2020-04-24 15:41:31.472059.
Saved victim.
Visiting a room: hc at time 2020-04-24 15:41:43.701302.
Visiting a room: hcj at time 2020-04-24 15:41:48.716278.
Visiting a room: hrja at time 2020-04-24 15:41:49.317757.
Visiting a room: hcj at time 2020-04-24 15:41:52.133158.
Visiting a room: hc at time 2020-04-24 15:41:52.534471.
Visiting a room: r209 at time 2020-04-24 15:41:55.946831.
Visiting a room: o209_216a at time 2020-04-24 15:41:59.354956.
Visiting a room: r216a at time 2020-04-24 15:42:00.157050.
Visiting a room: hr at time 2020-04-24 15:42:03.766335.
Visiting a room: r218 at time 2020-04-24 15:42:07.177960.
Visiting a room: hr at time 2020-04-24 15:42:10.788598.
Visiting a room: r220 at time 2020-04-24 15:42:13.596855.
Visiting a room: hr at time 2020-04-24 15:42:18.411103.
Visiting a room: hrjb at time 2020-04-24 15:42:24.638207.
Visiting a room: hr at time 2020-04-24 15:42:25.239975.
Visiting a room: r216c at time 2020-04-24 15:42:29.853600.
Visiting a room: o209_216a at time 2020-04-24 15:42:34.865278.
Visiting a room: r209 at time 2020-04-24 15:42:35.065962.
Visiting a room: hc at time 2020-04-24 15:42:37.673663.
Visiting a room: hcj at time 2020-04-24 15:42:39.078398.
Visiting a room: hf at time 2020-04-24 15:42:39.683133.
Visiting a room: rm at time 2020-04-24 15:42:43.695425.
Encountered GREEN victim in room rm at time 2020-04-24 15:42:43.695425.
Saved victim.
Encountered GREEN victim in room rm at time 2020-04-24 15:42:53.726741.
Saved victim.
Visiting a room: hf at time 2020-04-24 15:43:08.973075.
Visiting a room: re1 at time 2020-04-24 15:43:14.995754.
Visiting a room: hf at time 2020-04-24 15:43:17.000937.
Visiting a room: hcj at time 2020-04-24 15:43:19.807675.
Visiting a room: hlj at time 2020-04-24 15:43:21.210906.
Visiting a room: hcj at time 2020-04-24 15:43:23.620288.
Visiting a room: hc at time 2020-04-24 15:43:24.422261.
Visiting a room: r208a at time 2020-04-24 15:43:28.432534.
Visiting a room: hc at time 2020-04-24 15:43:34.450397.
Visiting a room: r210 at time 2020-04-24 15:43:36.657545.
Visiting a room: hc at time 2020-04-24 15:43:38.464523.
Visiting a room: r215 at time 2020-04-24 15:43:39.872324.
Visiting a room: hc at time 2020-04-24 15:43:41.485263.
Visiting a room: r208a at time 2020-04-24 15:43:47.301232.
Visiting a room: o203_208a at time 2020-04-24 15:43:49.506244.
Visiting a room: r203 at time 2020-04-24 15:43:49.706708.
Visiting a room: o201_203 at time 2020-04-24 15:43:51.912837.
Visiting a room: r201 at time 2020-04-24 15:43:52.313623.
Visiting a room: hlj at time 2020-04-24 15:43:54.720003.
Visiting a room: hl at time 2020-04-24 15:43:56.929901.
Visiting a room: r207 at time 2020-04-24 15:44:05.972162.
Visiting a room: hl at time 2020-04-24 15:44:07.176611.
Mission started at: 2020-04-24 15:17:48.643138/n
Participant entered room e at time 17:48. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room e into room hf at time 17:50.
In total, they spent 1 seconds in that room.

Participant entered room hf at time 17:50. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hf into room re2 at time 17:54.
In total, they spent 4 seconds in that room.

Participant entered room re2 at time 17:54. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room re2 into room hf at time 18:11.
In total, they spent 17 seconds in that room.

Participant entered room hf at time 18:11. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hf into room hcj at time 18:20.
In total, they spent 9 seconds in that room.

Participant entered room hcj at time 18:20. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hcj into room hlj at time 18:21.
In total, they spent 1 seconds in that room.

Participant entered room hlj at time 18:21. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hlj into room hcj at time 18:22.
In total, they spent 1 seconds in that room.

Participant entered room hcj at time 18:22. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hcj into room hf at time 18:23.
In total, they spent 1 seconds in that room.

Participant entered room hf at time 18:23. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hf into room hcj at time 18:24.
In total, they spent 0 seconds in that room.

Participant entered room hcj at time 18:24. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hcj into room hlj at time 18:25.
In total, they spent 0 seconds in that room.

Participant entered room hlj at time 18:25. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hlj into room hcj at time 18:32.
In total, they spent 7 seconds in that room.

Participant entered room hcj at time 18:32. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hcj into room hf at time 18:32.
In total, they spent 0 seconds in that room.

Participant entered room hf at time 18:32. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hf into room re1 at time 18:44.
In total, they spent 11 seconds in that room.

Participant entered room re1 at time 18:44. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room re1 into room hf at time 18:53.
In total, they spent 8 seconds in that room.

Participant entered room hf at time 18:53. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hf into room rm at time 19:07.
In total, they spent 13 seconds in that room.

Participant entered room rm at time 19:07. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room rm into room hf at time 19:15.
In total, they spent 8 seconds in that room.

Participant entered room hf at time 19:15. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hf into room rw at time 19:19.
In total, they spent 4 seconds in that room.

Participant entered room rw at time 19:19. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room rw into room hf at time 19:36.
In total, they spent 16 seconds in that room.

Participant entered room hf at time 19:36. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hf into room hcj at time 19:38.
In total, they spent 2 seconds in that room.

Participant entered room hcj at time 19:38. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hcj into room hlj at time 19:38.
In total, they spent 0 seconds in that room.

Participant entered room hlj at time 19:38. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hlj into room rj at time 19:43.
In total, they spent 4 seconds in that room.

Participant entered room rj at time 19:43. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room rj into room hlj at time 20:13.
In total, they spent 30 seconds in that room.

Participant entered room hlj at time 20:13. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hlj into room r201 at time 20:18.
In total, they spent 4 seconds in that room.

Participant entered room r201 at time 20:18. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r201 into room hlj at time 20:33.
In total, they spent 15 seconds in that room.

Participant entered room hlj at time 20:33. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hlj into room hl at time 20:36.
In total, they spent 2 seconds in that room.

Participant entered room hl at time 20:36. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hl into room r205 at time 20:43.
In total, they spent 7 seconds in that room.

Participant entered room r205 at time 20:43. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r205 into room hl at time 23:31.
In total, they spent 167 seconds in that room.

Participant entered room hl at time 23:31. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hl into room r205 at time 23:31.
In total, they spent 0 seconds in that room.

Participant entered room r205 at time 23:31. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r205 into room hl at time 23:39.
In total, they spent 7 seconds in that room.

Participant entered room hl at time 23:39. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hl into room r207 at time 23:44.
In total, they spent 5 seconds in that room.

Participant entered room r207 at time 23:44. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r207 into room e at time 24:06.
In total, they spent 21 seconds in that room.

Participant entered room e at time 24:06. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room e into room r207 at time 24:14.
In total, they spent 8 seconds in that room.

Participant entered room r207 at time 24:14. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r207 into room e at time 24:15.
In total, they spent 0 seconds in that room.

Participant entered room e at time 24:15. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room e into room r207 at time 24:15.
In total, they spent 0 seconds in that room.

Participant entered room r207 at time 24:15. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r207 into room hl at time 24:37.
In total, they spent 22 seconds in that room.

Participant entered room hl at time 24:37. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hl into room r205 at time 24:41.
In total, they spent 3 seconds in that room.

Participant entered room r205 at time 24:41. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r205 into room hl at time 24:42.
In total, they spent 1 seconds in that room.

Participant entered room hl at time 24:42. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hl into room r205 at time 24:43.
In total, they spent 1 seconds in that room.

Participant entered room r205 at time 24:43. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r205 into room hl at time 24:47.
In total, they spent 3 seconds in that room.

Participant entered room hl at time 24:47. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hl into room hlj at time 24:52.
In total, they spent 4 seconds in that room.

Participant entered room hlj at time 24:52. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hlj into room r201 at time 24:55.
In total, they spent 3 seconds in that room.

Participant entered room r201 at time 24:55. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r201 into room o201_203 at time 25:06.
In total, they spent 10 seconds in that room.

Participant entered room o201_203 at time 25:06. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o201_203 into room r203 at time 25:06.
In total, they spent 0 seconds in that room.

Participant entered room r203 at time 25:06. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r203 into room o201_203 at time 25:14.
In total, they spent 7 seconds in that room.

Participant entered room o201_203 at time 25:14. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o201_203 into room r201 at time 25:14.
In total, they spent 0 seconds in that room.

Participant entered room r201 at time 25:14. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r201 into room o201_203 at time 25:16.
In total, they spent 1 seconds in that room.

Participant entered room o201_203 at time 25:16. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o201_203 into room r203 at time 25:16.
In total, they spent 0 seconds in that room.

Participant entered room r203 at time 25:16. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r203 into room o203_208a at time 25:19.
In total, they spent 3 seconds in that room.

Participant entered room o203_208a at time 25:19. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o203_208a into room r208a at time 25:19.
In total, they spent 0 seconds in that room.

Participant entered room r208a at time 25:19. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r208a into room hc at time 26:14.
In total, they spent 54 seconds in that room.

Participant entered room hc at time 26:14. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hc into room r210 at time 26:18.
In total, they spent 4 seconds in that room.

Participant entered room r210 at time 26:18. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r210 into room hc at time 26:24.
In total, they spent 5 seconds in that room.

Participant entered room hc at time 26:24. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hc into room r215 at time 26:26.
In total, they spent 2 seconds in that room.

Participant entered room r215 at time 26:26. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r215 into room hc at time 29:43.
In total, they spent 197 seconds in that room.

Participant entered room hc at time 29:43. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hc into room r211 at time 30:00.
In total, they spent 17 seconds in that room.

Participant entered room r211 at time 30:00. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r211 into room o211_213 at time 30:12.
In total, they spent 12 seconds in that room.

Participant entered room o211_213 at time 30:12. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o211_213 into room r213 at time 30:12.
In total, they spent 0 seconds in that room.

Participant entered room r213 at time 30:12. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r213 into room o211_213 at time 30:20.
In total, they spent 8 seconds in that room.

Participant entered room o211_213 at time 30:20. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o211_213 into room r211 at time 30:21.
In total, they spent 0 seconds in that room.

Participant entered room r211 at time 30:21. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r211 into room hc at time 30:25.
In total, they spent 3 seconds in that room.

Participant entered room hc at time 30:25. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hc into room r209 at time 30:29.
In total, they spent 4 seconds in that room.

Participant entered room r209 at time 30:29. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r209 into room o209_216a at time 30:40.
In total, they spent 11 seconds in that room.

Participant entered room o209_216a at time 30:40. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o209_216a into room r216a at time 30:40.
In total, they spent 0 seconds in that room.

Participant entered room r216a at time 30:40. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r216a into room hr at time 31:01.
In total, they spent 20 seconds in that room.

Participant entered room hr at time 31:01. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hr into room hrjb at time 31:06.
In total, they spent 5 seconds in that room.

Participant entered room hrjb at time 31:06. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hrjb into room hr at time 31:08.
In total, they spent 1 seconds in that room.

Participant entered room hr at time 31:08. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hr into room r218 at time 31:14.
In total, they spent 6 seconds in that room.

Participant entered room r218 at time 31:14. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r218 into room r213 at time 31:22.
In total, they spent 7 seconds in that room.

Participant entered room r213 at time 31:22. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r213 into room o211_213 at time 31:25.
In total, they spent 3 seconds in that room.

Participant entered room o211_213 at time 31:25. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o211_213 into room r211 at time 31:25.
In total, they spent 0 seconds in that room.

Participant entered room r211 at time 31:25. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r211 into room hc at time 31:27.
In total, they spent 2 seconds in that room.

Participant entered room hc at time 31:27. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hc into room r208c at time 31:32.
In total, they spent 4 seconds in that room.

Participant entered room r208c at time 31:32. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r208c into room hc at time 31:34.
In total, they spent 2 seconds in that room.

Participant entered room hc at time 31:34. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hc into room hcj at time 31:39.
In total, they spent 4 seconds in that room.

Participant entered room hcj at time 31:39. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hcj into room hf at time 31:40.
In total, they spent 1 seconds in that room.

Participant entered room hf at time 31:40. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hf into room hcj at time 31:41.
In total, they spent 1 seconds in that room.

Participant entered room hcj at time 31:41. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hcj into room hc at time 31:42.
In total, they spent 1 seconds in that room.

Participant entered room hc at time 31:42. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hc into room r208a at time 31:46.
In total, they spent 3 seconds in that room.

Participant entered room r208a at time 31:46. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r208a into room hc at time 31:51.
In total, they spent 5 seconds in that room.

Participant entered room hc at time 31:51. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hc into room r211 at time 31:55.
In total, they spent 4 seconds in that room.

Participant entered room r211 at time 31:55. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r211 into room o211_213 at time 32:06.
In total, they spent 10 seconds in that room.

Participant entered room o211_213 at time 32:06. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o211_213 into room r213 at time 32:06.
In total, they spent 0 seconds in that room.

Participant entered room r213 at time 32:06. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r213 into room o211_213 at time 35:07.
In total, they spent 181 seconds in that room.

Participant entered room o211_213 at time 35:07. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o211_213 into room r211 at time 35:08.
In total, they spent 0 seconds in that room.

Participant entered room r211 at time 35:08. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r211 into room hc at time 35:11.
In total, they spent 3 seconds in that room.

Participant entered room hc at time 35:11. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hc into room r209 at time 35:13.
In total, they spent 2 seconds in that room.

Participant entered room r209 at time 35:13. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r209 into room o209_216a at time 35:17.
In total, they spent 3 seconds in that room.

Participant entered room o209_216a at time 35:17. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o209_216a into room r216a at time 35:17.
In total, they spent 0 seconds in that room.

Participant entered room r216a at time 35:17. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r216a into room hr at time 35:31.
In total, they spent 13 seconds in that room.

Participant entered room hr at time 35:31. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hr into room r218 at time 35:34.
In total, they spent 2 seconds in that room.

Participant entered room r218 at time 35:34. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r218 into room r213 at time 35:45.
In total, they spent 11 seconds in that room.

Participant entered room r213 at time 35:45. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r213 into room r218 at time 35:46.
In total, they spent 1 seconds in that room.

Participant entered room r218 at time 35:46. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r218 into room hr at time 35:50.
In total, they spent 3 seconds in that room.

Participant entered room hr at time 35:50. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hr into room r220 at time 35:53.
In total, they spent 3 seconds in that room.

Participant entered room r220 at time 35:53. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r220 into room hr at time 36:23.
In total, they spent 30 seconds in that room.

Participant entered room hr at time 36:23. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hr into room hrjb at time 36:30.
In total, they spent 6 seconds in that room.

Participant entered room hrjb at time 36:30. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hrjb into room hr at time 36:31.
In total, they spent 1 seconds in that room.

Participant entered room hr at time 36:31. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hr into room r216c at time 36:35.
In total, they spent 3 seconds in that room.

Participant entered room r216c at time 36:35. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r216c into room o209_216a at time 36:38.
In total, they spent 3 seconds in that room.

Participant entered room o209_216a at time 36:38. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o209_216a into room r209 at time 36:38.
In total, they spent 0 seconds in that room.

Participant entered room r209 at time 36:38. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r209 into room hc at time 36:41.
In total, they spent 3 seconds in that room.

Participant entered room hc at time 36:41. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hc into room hcj at time 36:43.
In total, they spent 1 seconds in that room.

Participant entered room hcj at time 36:43. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hcj into room hlj at time 36:44.
In total, they spent 0 seconds in that room.

Participant entered room hlj at time 36:44. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hlj into room rj at time 36:46.
In total, they spent 2 seconds in that room.

Participant entered room rj at time 36:46. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room rj into room hlj at time 36:48.
In total, they spent 1 seconds in that room.

Participant entered room hlj at time 36:48. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hlj into room r201 at time 36:51.
In total, they spent 3 seconds in that room.

Participant entered room r201 at time 36:51. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r201 into room o201_203 at time 36:54.
In total, they spent 3 seconds in that room.

Participant entered room o201_203 at time 36:54. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o201_203 into room r203 at time 36:55.
In total, they spent 0 seconds in that room.

Participant entered room r203 at time 36:55. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r203 into room o201_203 at time 37:05.
In total, they spent 10 seconds in that room.

Participant entered room o201_203 at time 37:05. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o201_203 into room r201 at time 37:06.
In total, they spent 0 seconds in that room.

Participant entered room r201 at time 37:06. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r201 into room hlj at time 37:08.
In total, they spent 2 seconds in that room.

Participant entered room hlj at time 37:08. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hlj into room hl at time 37:12.
In total, they spent 4 seconds in that room.

Participant entered room hl at time 37:12. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hl into room r205 at time 37:16.
In total, they spent 4 seconds in that room.

Participant entered room r205 at time 37:16. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r205 into room hl at time 37:20.
In total, they spent 3 seconds in that room.

Participant entered room hl at time 37:20. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hl into room r207 at time 37:24.
In total, they spent 3 seconds in that room.

Participant entered room r207 at time 37:24. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r207 into room hl at time 37:24.
In total, they spent 0 seconds in that room.

Participant entered room hl at time 37:24. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hl into room hlj at time 37:31.
In total, they spent 7 seconds in that room.

Participant entered room hlj at time 37:31. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hlj into room hcj at time 37:35.
In total, they spent 3 seconds in that room.

Participant entered room hcj at time 37:35. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hcj into room hc at time 37:36.
In total, they spent 0 seconds in that room.

Participant entered room hc at time 37:36. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hc into room r208a at time 37:39.
In total, they spent 3 seconds in that room.

Participant entered room r208a at time 37:39. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r208a into room o203_208a at time 37:48.
In total, they spent 9 seconds in that room.

Participant entered room o203_208a at time 37:48. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o203_208a into room r203 at time 37:49.
In total, they spent 0 seconds in that room.

Participant entered room r203 at time 37:49. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r203 into room o201_203 at time 37:52.
In total, they spent 3 seconds in that room.

Participant entered room o201_203 at time 37:52. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o201_203 into room r201 at time 37:52.
In total, they spent 0 seconds in that room.

Participant entered room r201 at time 37:52. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r201 into room o201_203 at time 37:56.
In total, they spent 3 seconds in that room.

Participant entered room o201_203 at time 37:56. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o201_203 into room r203 at time 37:56.
In total, they spent 0 seconds in that room.

Participant entered room r203 at time 37:56. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r203 into room o203_208a at time 37:58.
In total, they spent 2 seconds in that room.

Participant entered room o203_208a at time 37:58. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o203_208a into room r208a at time 37:58.
In total, they spent 0 seconds in that room.

Participant entered room r208a at time 37:58. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r208a into room hc at time 38:04.
In total, they spent 5 seconds in that room.

Participant entered room hc at time 38:04. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hc into room r210 at time 41:04.
In total, they spent 180 seconds in that room.

Participant entered room r210 at time 41:04. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r210 into room hc at time 41:29.
In total, they spent 24 seconds in that room.

Participant entered room hc at time 41:29. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hc into room r215 at time 41:31.
In total, they spent 1 seconds in that room.

Participant entered room r215 at time 41:31. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r215 into room hc at time 41:43.
In total, they spent 12 seconds in that room.

Participant entered room hc at time 41:43. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hc into room hcj at time 41:48.
In total, they spent 5 seconds in that room.

Participant entered room hcj at time 41:48. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hcj into room hrja at time 41:49.
In total, they spent 0 seconds in that room.

Participant entered room hrja at time 41:49. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hrja into room hcj at time 41:52.
In total, they spent 2 seconds in that room.

Participant entered room hcj at time 41:52. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hcj into room hc at time 41:52.
In total, they spent 0 seconds in that room.

Participant entered room hc at time 41:52. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hc into room r209 at time 41:55.
In total, they spent 3 seconds in that room.

Participant entered room r209 at time 41:55. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r209 into room o209_216a at time 41:59.
In total, they spent 3 seconds in that room.

Participant entered room o209_216a at time 41:59. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o209_216a into room r216a at time 42:00.
In total, they spent 0 seconds in that room.

Participant entered room r216a at time 42:00. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r216a into room hr at time 42:03.
In total, they spent 3 seconds in that room.

Participant entered room hr at time 42:03. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hr into room r218 at time 42:07.
In total, they spent 3 seconds in that room.

Participant entered room r218 at time 42:07. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r218 into room hr at time 42:10.
In total, they spent 3 seconds in that room.

Participant entered room hr at time 42:10. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hr into room r220 at time 42:13.
In total, they spent 2 seconds in that room.

Participant entered room r220 at time 42:13. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r220 into room hr at time 42:18.
In total, they spent 4 seconds in that room.

Participant entered room hr at time 42:18. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hr into room hrjb at time 42:24.
In total, they spent 6 seconds in that room.

Participant entered room hrjb at time 42:24. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hrjb into room hr at time 42:25.
In total, they spent 0 seconds in that room.

Participant entered room hr at time 42:25. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hr into room r216c at time 42:29.
In total, they spent 4 seconds in that room.

Participant entered room r216c at time 42:29. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r216c into room o209_216a at time 42:34.
In total, they spent 5 seconds in that room.

Participant entered room o209_216a at time 42:34. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o209_216a into room r209 at time 42:35.
In total, they spent 0 seconds in that room.

Participant entered room r209 at time 42:35. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r209 into room hc at time 42:37.
In total, they spent 2 seconds in that room.

Participant entered room hc at time 42:37. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hc into room hcj at time 42:39.
In total, they spent 1 seconds in that room.

Participant entered room hcj at time 42:39. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hcj into room hf at time 42:39.
In total, they spent 0 seconds in that room.

Participant entered room hf at time 42:39. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hf into room rm at time 42:43.
In total, they spent 4 seconds in that room.

Participant entered room rm at time 42:43. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room rm into room hf at time 43:08.
In total, they spent 25 seconds in that room.

Participant entered room hf at time 43:08. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hf into room re1 at time 43:14.
In total, they spent 6 seconds in that room.

Participant entered room re1 at time 43:14. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room re1 into room hf at time 43:17.
In total, they spent 2 seconds in that room.

Participant entered room hf at time 43:17. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hf into room hcj at time 43:19.
In total, they spent 2 seconds in that room.

Participant entered room hcj at time 43:19. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hcj into room hlj at time 43:21.
In total, they spent 1 seconds in that room.

Participant entered room hlj at time 43:21. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hlj into room hcj at time 43:23.
In total, they spent 2 seconds in that room.

Participant entered room hcj at time 43:23. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hcj into room hc at time 43:24.
In total, they spent 0 seconds in that room.

Participant entered room hc at time 43:24. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hc into room r208a at time 43:28.
In total, they spent 4 seconds in that room.

Participant entered room r208a at time 43:28. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r208a into room hc at time 43:34.
In total, they spent 6 seconds in that room.

Participant entered room hc at time 43:34. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hc into room r210 at time 43:36.
In total, they spent 2 seconds in that room.

Participant entered room r210 at time 43:36. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r210 into room hc at time 43:38.
In total, they spent 1 seconds in that room.

Participant entered room hc at time 43:38. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hc into room r215 at time 43:39.
In total, they spent 1 seconds in that room.

Participant entered room r215 at time 43:39. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r215 into room hc at time 43:41.
In total, they spent 1 seconds in that room.

Participant entered room hc at time 43:41. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hc into room r208a at time 43:47.
In total, they spent 5 seconds in that room.

Participant entered room r208a at time 43:47. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r208a into room o203_208a at time 43:49.
In total, they spent 2 seconds in that room.

Participant entered room o203_208a at time 43:49. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o203_208a into room r203 at time 43:49.
In total, they spent 0 seconds in that room.

Participant entered room r203 at time 43:49. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r203 into room o201_203 at time 43:51.
In total, they spent 2 seconds in that room.

Participant entered room o201_203 at time 43:51. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room o201_203 into room r201 at time 43:52.
In total, they spent 0 seconds in that room.

Participant entered room r201 at time 43:52. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r201 into room hlj at time 43:54.
In total, they spent 2 seconds in that room.

Participant entered room hlj at time 43:54. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hlj into room hl at time 43:56.
In total, they spent 2 seconds in that room.

Participant entered room hl at time 43:56. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hl into room r207 at time 44:05.
In total, they spent 9 seconds in that room.

Participant entered room r207 at time 44:05. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room r207 into room hl at time 44:07.
In total, they spent 1 seconds in that room.

Participant entered room hl at time 44:07. 
List of Victim Encounters: 
There were 54 victims encountered in this room.
Participant exited room hl into room hl at time 44:12.
In total, they spent 5 seconds in that room.

