ASIST Malmo Data Logger Summary of Participant in Sparky Map
Active Timeframes (1.0 second intervals): 339
Inactive Timeframes (1.0 second intervals): 998
Save Strategy Type: Green first
Green Saves: 15
Yellow Saves: 1
Unique Retrace Nodes: 140
Total Retrace Nodes: 2148
Room Revisit Counts: {'e': 7, 'hf': 9, 'de2': 3, 're2': 1, 'dw': 2, 'rw': 1, 'dm': 2, 'rm': 1, 'de1': 4, 're1': 2, 'hcj': 7, 'hrja': 1, 'hlj': 5, 'd201': 2, 'r201': 1, 'hl': 6, 'd203': 1, 'd205': 2, 'r205': 1, 'd207': 4, 'r207': 2, 'hc': 9, 'd209': 3, 'r209': 3, 'o209_216a': 3, 'r216a': 3, 'd216c': 5, 'hr': 9, 'd216a': 1, 'd218': 3, 'r218': 4, 'd213_218': 4, 'r213': 3, 'o211_213': 2, 'r211': 2, 'd211': 2, 'd208a': 3, 'r208a': 2, 'd208c': 1, 'd210': 2, 'r210': 1, 'd215': 1, 'r215': 1, 'r216c': 4, 'd220': 2, 'r220': 2, 'd215_220': 1, 'hrjb': 2}
Portion of rooms visited: 16/18
Re-entered already-visited rooms 17 times.
Mission started at: 2020-10-06 14:26:39.532429
Victim Encounters: 
Victim Encounter: Yellow victim at (x = -2148, z = 180) in room re2. Encounter began at 2020-10-06 14:26:53.379509. Encounter ended at 2020-10-06 14:27:15.641992. Action taken: Saved.
Victim Encounter: Green victim at (x = -2148, z = 160) in room rw. Encounter began at 2020-10-06 14:27:30.893971. Encounter ended at 2020-10-06 14:27:50.157001. Action taken: Saved.
Victim Encounter: Green victim at (x = -2142, z = 165) in room rm. Encounter began at 2020-10-06 14:28:13.647290. Encounter ended at 2020-10-06 14:28:24.072380. Action taken: Saved.
Victim Encounter: Green victim at (x = -2142, z = 161) in room rm. Encounter began at 2020-10-06 14:28:28.683693. Encounter ended at 2020-10-06 14:28:46.942506. Action taken: Saved.
Victim Encounter: Green victim at (x = -2145, z = 182) in room re1. Encounter began at 2020-10-06 14:28:59.571050. Encounter ended at 2020-10-06 14:29:14.410155. Action taken: Saved.
Victim Encounter: Green victim at (x = -2133, z = 164) in room r201. Encounter began at 2020-10-06 14:31:28.177448. Encounter ended at 2020-10-06 14:31:51.852211. Action taken: Saved.
Victim Encounter: Green victim at (x = -2109, z = 158) in room r207. Encounter began at 2020-10-06 14:32:42.811157. Encounter ended at 2020-10-06 14:33:38.959137. Action taken: Saved.
Victim Encounter: Green victim at (x = -2116, z = 160) in room r207. Encounter began at 2020-10-06 14:32:43.812098. Encounter ended at 2020-10-06 14:33:40.162144. Action taken: Saved.
Victim Encounter: Green victim at (x = -2124, z = 188) in room r216c. Encounter began at 2020-10-06 14:36:16.800699. Encounter ended at 2020-10-06 14:36:26.633913. Action taken: Saved.
Victim Encounter: Green victim at (x = -2119, z = 187) in room r218. Encounter began at 2020-10-06 14:37:02.735259. Encounter ended at 2020-10-06 14:37:18.370994. Action taken: Saved.
Victim Encounter: Green victim at (x = -2118, z = 180) in room r213. Encounter began at 2020-10-06 14:37:27.197379. Encounter ended at 2020-10-06 14:37:36.823567. Action taken: Saved.
Victim Encounter: Green victim at (x = -2120, z = 185) in room r213. Encounter began at 2020-10-06 14:37:25.591763. Encounter ended at 2020-10-06 14:37:47.500210. Action taken: Saved.
Victim Encounter: Green victim at (x = -2125, z = 184) in room r211. Encounter began at 2020-10-06 14:37:54.521317. Encounter ended at 2020-10-06 14:38:06.151975. Action taken: Saved.
Victim Encounter: Green victim at (x = -2110, z = 171) in room r210. Encounter began at 2020-10-06 14:40:34.736546. Encounter ended at 2020-10-06 14:40:44.763763. Action taken: Saved.
Victim Encounter: Green victim at (x = -2115, z = 181) in room r215. Encounter began at ERROR. Encounter ended at 2020-10-06 14:43:16.840403. Action taken: Saved.
Victim Encounter: Green victim at (x = -2113, z = 190) in room r220. Encounter began at 2020-10-06 14:45:13.819681. Encounter ended at 2020-10-06 14:45:22.640738. Action taken: Saved.
Yellow victim at (-2148, 180) found in re2 at 2020-10-06 14:26:53.178514, Position: (-2149, 177) Yaw & Pitch: (-12.95641, 13.980181)
Yellow Victim at (-2148, 180) saved in re2 at 2020-10-06 14:27:15.641992, Position: (-2149, 180) Yaw & Pitch: (-46.969704, 48.267784)
Green victim at (-2148, 160) found in rw while participant in rw at 2020-10-06 14:27:30.893971, Position: (-2147, 163) Yaw & Pitch: (-177.53679, 15.625971)
Green Victim at (-2148, 160) saved in rw at 2020-10-06 14:27:50.157001, Position: (-2147, 160) Yaw & Pitch: (-243.46027, 46.987694)
Green victim at (-2142, 165) found in rm while participant in rm at 2020-10-06 14:28:13.647290, Position: (-2145, 168) Yaw & Pitch: (-176.9621, 24.037859)
Green Victim at (-2142, 165) saved in rm at 2020-10-06 14:28:24.072380, Position: (-2145, 167) Yaw & Pitch: (-125.75931, 16.906042)
Green victim at (-2142, 161) found in rm while participant in rm at 2020-10-06 14:28:28.683693, Position: (-2144, 164) Yaw & Pitch: (-159.22394, 20.929123)
Green Victim at (-2142, 161) saved in rm at 2020-10-06 14:28:46.942506, Position: (-2143, 159) Yaw & Pitch: (-19.87909, 23.672136)
Green victim at (-2145, 182) found in re1 while participant in de1 at 2020-10-06 14:28:59.571050, Position: (-2145, 179) Yaw & Pitch: (-12.107086, 19.283318)
Green Victim at (-2145, 182) saved in re1 at 2020-10-06 14:29:14.410155, Position: (-2145, 180) Yaw & Pitch: (-358.94064, 17.454643)
Yellow victim at (-2135, 166) found in rj at 2020-10-06 14:31:21.554753, Position: (-2137, 169) Yaw & Pitch: (-125.32788, 14.894497)
Green victim at (-2133, 164) found in r201 while participant in d201 at 2020-10-06 14:31:28.177448, Position: (-2136, 162) Yaw & Pitch: (-126.88227, 15.625966)
Green Victim at (-2133, 164) saved in r201 at 2020-10-06 14:31:51.852211, Position: (-2134, 162) Yaw & Pitch: (-21.459335, 23.214952)
Green victim at (-2116, 160) found in r207 while participant in r205 at 2020-10-06 14:32:30.365980, Position: (-2119, 161) Yaw & Pitch: (-54.10116, 20.654806)
Green victim at (-2124, 164) found in r203 while participant in r205 at 2020-10-06 14:32:34.579777, Position: (-2121, 161) Yaw & Pitch: (131.96619, 22.392042)
Green victim at (-2109, 158) found in r207 while participant in hl at 2020-10-06 14:32:41.807425, Position: (-2112, 156) Yaw & Pitch: (333.4858, 13.797287)
Green Victim at (-2109, 158) saved in r207 at 2020-10-06 14:33:38.959137, Position: (-2112, 158) Yaw & Pitch: (160.49355, 24.495003)
Green Victim at (-2116, 160) saved in r207 at 2020-10-06 14:33:40.162144, Position: (-2113, 158) Yaw & Pitch: (173.38567, 28.335217)
Green victim at (-2124, 188) found in r216c while participant in r216a at 2020-10-06 14:36:16.800699, Position: (-2127, 189) Yaw & Pitch: (-92.59463, 10.597093)
Green Victim at (-2124, 188) saved in r216a at 2020-10-06 14:36:26.633913, Position: (-2125, 188) Yaw & Pitch: (-87.84008, 25.866505)
Green victim at (-2119, 187) found in r218 while participant in r218 at 2020-10-06 14:37:02.735259, Position: (-2118, 190) Yaw & Pitch: (-160.98715, 12.517211)
Green Victim at (-2119, 187) saved in r218 at 2020-10-06 14:37:18.370994, Position: (-2118, 189) Yaw & Pitch: (-202.58942, 23.763536)
Green victim at (-2120, 185) found in r213 while participant in r218 at 2020-10-06 14:37:23.183075, Position: (-2118, 188) Yaw & Pitch: (-181.10252, 14.5287485)
Green victim at (-2115, 181) found in r215 while participant in r213 at 2020-10-06 14:37:25.792781, Position: (-2118, 184) Yaw & Pitch: (-175.61652, 20.654799)
Green victim at (-2118, 180) found in r213 while participant in r213 at 2020-10-06 14:37:27.197379, Position: (-2118, 183) Yaw & Pitch: (-163.63873, 4.9282236)
Green Victim at (-2118, 180) saved in r213 at 2020-10-06 14:37:36.823567, Position: (-2118, 183) Yaw & Pitch: (-192.0746, 19.374731)
Green Victim at (-2120, 185) saved in r213 at 2020-10-06 14:37:47.500210, Position: (-2118, 183) Yaw & Pitch: (-311.3954, 14.620186)
Green victim at (-2125, 184) found in r211 while participant in r211 at 2020-10-06 14:37:54.521317, Position: (-2126, 184) Yaw & Pitch: (-274.82187, 31.078228)
Green Victim at (-2125, 184) saved in r211 at 2020-10-06 14:38:06.151975, Position: (-2127, 184) Yaw & Pitch: (-89.02883, 31.078218)
Green victim at (-2110, 171) found in r210 while participant in hc at 2020-10-06 14:40:34.334448, Position: (-2113, 174) Yaw & Pitch: (-122.74179, 16.81456)
Green Victim at (-2110, 171) saved in r210 at 2020-10-06 14:40:44.763763, Position: (-2113, 172) Yaw & Pitch: (-109.48395, 14.620156)
Green Victim at (-2115, 181) saved in r213 at 2020-10-06 14:43:16.840403, Position: (-2118, 184) Yaw & Pitch: (-256.2343, 13.34004)
Green victim at (-2113, 190) found in r220 while participant in r220 at 2020-10-06 14:45:13.819681, Position: (-2113, 193) Yaw & Pitch: (-176.04706, 23.946342)
Green Victim at (-2113, 190) saved in r220 at 2020-10-06 14:45:22.640738, Position: (-2113, 192) Yaw & Pitch: (-180.61871, 24.220642)
