ASIST Malmo Data Logger Summary of Participant in Sparky Map
Active Timeframes (1.0 second intervals): 464
Inactive Timeframes (1.0 second intervals): 1214
Save Strategy Type: Save any
Green Saves: 16
Yellow Saves: 4
Unique Retrace Nodes: 145
Total Retrace Nodes: 4164
Room Revisit Counts: {'e': 2, 'hf': 17, 'de2': 4, 're2': 2, 'dw': 7, 'rw': 4, 'dm': 4, 'rm': 2, 'de1': 7, 're1': 2, 'hcj': 9, 'hlj': 12, 'dj': 7, 'rj': 4, 'd201': 5, 'r201': 3, 'hl': 7, 'd205': 4, 'r205': 2, 'd207': 3, 'r207': 2, 'hc': 7, 'd209': 3, 'r209': 2, 'o209_216a': 1, 'r216a': 1, 'd216c': 3, 'hr': 3, 'hrjb': 1, 'r216c': 1, 'd218': 1, 'r218': 1, 'd213_218': 1, 'r213': 1, 'o211_213': 1, 'r211': 1, 'd211': 1, 'd208a': 2, 'r208a': 1, 'o203_208a': 1, 'r203': 1, 'o201_203': 1, 'd203': 1, 'd208c': 1, 'r208c': 1, 'd210': 2, 'r210': 1, 'd215': 2, 'r215': 1}
Portion of rooms visited: 17/18
Re-entered already-visited rooms 14 times.
Mission started at: 2020-09-16 14:37:32.032579
Victim Encounters: 
Victim Encounter: Yellow victim at (x = -2148, z = 180) in room re2. Encounter began at 2020-09-16 14:37:43.268823. Encounter ended at 2020-09-16 14:38:01.122227. Action taken: Saved.
Victim Encounter: Green victim at (x = -2145, z = 182) in room re1. Encounter began at 2020-09-16 14:40:42.009195. Encounter ended at 2020-09-16 14:41:21.314587. Action taken: Saved.
Victim Encounter: Green victim at (x = -2148, z = 160) in room rw. Encounter began at 2020-09-16 14:39:08.917439. Encounter ended at 2020-09-16 14:45:25.208134. Action taken: Saved.
Victim Encounter: Yellow victim at (x = -2135, z = 166) in room rj. Encounter began at 2020-09-16 14:46:05.950858. Encounter ended at 2020-09-16 14:46:22.992500. Action taken: Saved.
Victim Encounter: Yellow victim at (x = -2110, z = 164) in room r207. Encounter began at 2020-09-16 14:47:30.187293. Encounter ended at 2020-09-16 14:47:48.038850. Action taken: Saved.
Victim Encounter: Yellow victim at (x = -2134, z = 192) in room r216a. Encounter began at 2020-09-16 14:51:05.591567. Encounter ended at 2020-09-16 14:51:22.456100. Action taken: Saved.
Victim Encounter: Green victim at (x = -2124, z = 188) in room r216c. Encounter began at 2020-09-16 14:51:32.089622. Encounter ended at 2020-09-16 14:51:41.313400. Action taken: Saved.
Victim Encounter: Green victim at (x = -2119, z = 187) in room r218. Encounter began at 2020-09-16 14:52:33.474404. Encounter ended at 2020-09-16 14:52:42.895579. Action taken: Saved.
Victim Encounter: Green victim at (x = -2118, z = 180) in room r213. Encounter began at 2020-09-16 14:52:46.504712. Encounter ended at 2020-09-16 14:52:56.736588. Action taken: Saved.
Victim Encounter: Green victim at (x = -2120, z = 185) in room r213. Encounter began at 2020-09-16 14:52:45.702267. Encounter ended at 2020-09-16 14:53:09.375781. Action taken: Saved.
Victim Encounter: Green victim at (x = -2125, z = 184) in room r211. Encounter began at 2020-09-16 14:53:13.384716. Encounter ended at 2020-09-16 14:53:22.810805. Action taken: Saved.
Victim Encounter: Green victim at (x = -2124, z = 164) in room r203. Encounter began at 2020-09-16 14:57:38.748760. Encounter ended at 2020-09-16 14:57:59.610660. Action taken: Saved.
Victim Encounter: Green victim at (x = -2133, z = 164) in room r201. Encounter began at 2020-09-16 14:46:33.019405. Encounter ended at 2020-09-16 14:58:17.063986. Action taken: Saved.
Victim Encounter: Green victim at (x = -2130, z = 162) in room r201. Encounter began at 2020-09-16 14:46:38.433649. Encounter ended at 2020-09-16 14:58:26.891830. Action taken: Saved.
Victim Encounter: Green victim at (x = -2110, z = 171) in room r210. Encounter began at 2020-09-16 15:00:03.995526. Encounter ended at 2020-09-16 15:00:17.042373. Action taken: Saved.
Victim Encounter: Green victim at (x = -2115, z = 166) in room r210. Encounter began at 2020-09-16 15:00:19.251607. Encounter ended at 2020-09-16 15:00:28.875111. Action taken: Saved.
Victim Encounter: Green victim at (x = -2115, z = 181) in room r215. Encounter began at 2020-09-16 15:02:46.996910. Encounter ended at 2020-09-16 15:02:56.420819. Action taken: Saved.
Victim Encounter: Green victim at (x = -2142, z = 165) in room rm. Encounter began at 2020-09-16 14:40:06.500570. Encounter ended at 2020-09-16 15:03:31.718988. Action taken: Saved.
Victim Encounter: Green victim at (x = -2142, z = 161) in room rm. Encounter began at 2020-09-16 14:40:08.508357. Encounter ended at 2020-09-16 15:03:43.953688. Action taken: Saved.
Victim Encounter: Green victim at (x = -2109, z = 158) in room r207. Encounter began at 2020-09-16 14:47:25.576415. Encounter ended at 2020-09-16 15:05:29.507666. Action taken: Saved.
Victim Encounter: Green victim at (x = -2116, z = 160) in room r207. Encounter began at 2020-09-16 14:47:26.178378. Encounter ended at N/A. Action taken: Mission ended during encounter.
Yellow victim at (-2148, 180) found in re2 at 2020-09-16 14:37:39.458303, Position: (-2151, 177) Yaw & Pitch: (-51.980976, -0.20749556)
Yellow Victim at (-2148, 180) saved in re2 at 2020-09-16 14:38:01.122227, Position: (-2149, 180) Yaw & Pitch: (-83.040344, 46.749573)
Green victim at (-2148, 160) found in rw while participant in rw at 2020-09-16 14:39:08.917439, Position: (-2147, 163) Yaw & Pitch: (-189.61374, 5.1653357)
Green victim at (-2142, 165) found in rm while participant in rm at 2020-09-16 14:40:06.500570, Position: (-2145, 168) Yaw & Pitch: (170.58714, 10.658749)
Green victim at (-2142, 161) found in rm while participant in rm at 2020-09-16 14:40:08.508357, Position: (-2145, 164) Yaw & Pitch: (201.13142, 15.8843775)
Green victim at (-2145, 182) found in re1 while participant in de1 at 2020-09-16 14:40:42.009195, Position: (-2145, 179) Yaw & Pitch: (348.55304, 3.1515005)
Green Victim at (-2145, 182) saved in re1 at 2020-09-16 14:41:21.314587, Position: (-2145, 181) Yaw & Pitch: (1.3388672, 30.089243)
Green Victim at (-2148, 160) saved in rw at 2020-09-16 14:45:25.208134, Position: (-2147, 160) Yaw & Pitch: (111.24469, 33.769264)
Yellow victim at (-2135, 166) found in rj at 2020-09-16 14:46:05.950858, Position: (-2134, 169) Yaw & Pitch: (-142.50937, 10.585139)
Green victim at (-2133, 164) found in r201 while participant in rj at 2020-09-16 14:46:06.753905, Position: (-2135, 167) Yaw & Pitch: (-164.29506, 11.836348)
Yellow Victim at (-2135, 166) saved in rj at 2020-09-16 14:46:22.992500, Position: (-2135, 167) Yaw & Pitch: (-190.7176, 35.756485)
Green victim at (-2130, 162) found in r201 while participant in r201 at 2020-09-16 14:46:38.433649, Position: (-2133, 162) Yaw & Pitch: (-270.0588, -2.4421408)
Green victim at (-2124, 164) found in r203 while participant in r205 at 2020-09-16 14:47:09.124153, Position: (-2121, 161) Yaw & Pitch: (-33.928864, 17.724386)
Green victim at (-2116, 160) found in r207 while participant in r205 at 2020-09-16 14:47:09.726154, Position: (-2119, 161) Yaw & Pitch: (-33.7081, 18.23959)
Green victim at (-2115, 166) found in r210 while participant in r205 at 2020-09-16 14:47:11.730378, Position: (-2118, 163) Yaw & Pitch: (-316.50116, 9.333928)
Green victim at (-2109, 158) found in r207 while participant in hl at 2020-09-16 14:47:24.774332, Position: (-2112, 156) Yaw & Pitch: (-15.475475, 14.633156)
Yellow victim at (-2110, 164) found in r207 at 2020-09-16 14:47:30.187293, Position: (-2109, 161) Yaw & Pitch: (-15.401875, 15.442764)
Yellow Victim at (-2110, 164) saved in r207 at 2020-09-16 14:47:48.038850, Position: (-2109, 164) Yaw & Pitch: (78.95387, 32.370865)
Yellow victim at (-2134, 192) found in r216a at 2020-09-16 14:51:05.591567, Position: (-2134, 189) Yaw & Pitch: (-4.067319, 1.3850795)
Yellow Victim at (-2134, 192) saved in r216a at 2020-09-16 14:51:22.456100, Position: (-2134, 191) Yaw & Pitch: (11.535973, 43.852528)
Green victim at (-2124, 188) found in r216c while participant in r216a at 2020-09-16 14:51:32.089622, Position: (-2127, 189) Yaw & Pitch: (-97.90788, 8.892331)
Green Victim at (-2124, 188) saved in r216a at 2020-09-16 14:51:41.313400, Position: (-2125, 188) Yaw & Pitch: (-88.33981, 31.929272)
Green victim at (-2119, 187) found in r218 while participant in r218 at 2020-09-16 14:52:33.474404, Position: (-2118, 190) Yaw & Pitch: (-158.55444, 13.749949)
Green victim at (-2120, 185) found in r213 while participant in r218 at 2020-09-16 14:52:34.074624, Position: (-2118, 188) Yaw & Pitch: (-208.52911, 14.117951)
Green Victim at (-2119, 187) saved in r218 at 2020-09-16 14:52:42.895579, Position: (-2118, 188) Yaw & Pitch: (-225.97238, 31.193253)
Green victim at (-2115, 181) found in r215 while participant in r213 at 2020-09-16 14:52:46.303742, Position: (-2118, 184) Yaw & Pitch: (-176.88087, 19.490784)
Green victim at (-2118, 180) found in r213 while participant in r213 at 2020-09-16 14:52:46.504712, Position: (-2118, 183) Yaw & Pitch: (-176.88087, 19.564384)
Green Victim at (-2118, 180) saved in r213 at 2020-09-16 14:52:56.736588, Position: (-2119, 181) Yaw & Pitch: (-146.85196, 25.45242)
Green Victim at (-2120, 185) saved in r213 at 2020-09-16 14:53:09.375781, Position: (-2119, 185) Yaw & Pitch: (-259.53415, 41.570904)
Green victim at (-2125, 184) found in r211 while participant in r211 at 2020-09-16 14:53:13.384716, Position: (-2126, 184) Yaw & Pitch: (-277.8606, 43.70533)
Green Victim at (-2125, 184) saved in r211 at 2020-09-16 14:53:22.810805, Position: (-2126, 184) Yaw & Pitch: (-100.97821, 43.48452)
Green Victim at (-2124, 164) saved in r203 at 2020-09-16 14:57:59.610660, Position: (-2125, 163) Yaw & Pitch: (-49.090088, 29.60067)
Green Victim at (-2133, 164) saved in r201 at 2020-09-16 14:58:17.063986, Position: (-2133, 163) Yaw & Pitch: (-346.58362, 35.267914)
Green Victim at (-2130, 162) saved in r201 at 2020-09-16 14:58:26.891830, Position: (-2131, 161) Yaw & Pitch: (-31.700867, 27.098274)
Green victim at (-2110, 171) found in r210 while participant in hc at 2020-09-16 15:00:03.194204, Position: (-2112, 174) Yaw & Pitch: (-172.70093, 10.317372)
Green Victim at (-2110, 171) saved in r210 at 2020-09-16 15:00:17.042373, Position: (-2112, 171) Yaw & Pitch: (-90.12097, 25.405455)
Green Victim at (-2115, 166) saved in r210 at 2020-09-16 15:00:28.875111, Position: (-2114, 167) Yaw & Pitch: (-244.09338, 33.648705)
Green Victim at (-2115, 181) saved in r215 at 2020-09-16 15:02:56.420819, Position: (-2114, 182) Yaw & Pitch: (-230.10938, 33.059914)
Green Victim at (-2142, 165) saved in rm at 2020-09-16 15:03:31.718988, Position: (-2144, 165) Yaw & Pitch: (-82.79407, 26.877485)
Green Victim at (-2142, 161) saved in rm at 2020-09-16 15:03:43.953688, Position: (-2144, 161) Yaw & Pitch: (-83.01575, 30.1159)
Green Victim at (-2109, 158) saved in r207 at 2020-09-16 15:05:29.507666, Position: (-2109, 158) Yaw & Pitch: (-151.62646, 80.385)
