ASIST Malmo Data Logger Summary of Participant in Sparky Map
Active Timeframes (1.0 second intervals): 309
Inactive Timeframes (1.0 second intervals): 961
Save Strategy Type: Save any
Green Saves: 14
Yellow Saves: 4
Unique Retrace Nodes: 121
Total Retrace Nodes: 2133
Room Revisit Counts: {'e': 2, 'hf': 11, 'de2': 5, 'de1': 1, 're2': 2, 'hcj': 9, 'hc': 9, 'd209': 1, 'r209': 1, 'o209_216a': 1, 'r216a': 1, 'd216c': 1, 'hr': 1, 'd218': 1, 'r218': 1, 'd213_218': 1, 'r213': 2, 'o211_213': 2, 'r211': 2, 'd211': 2, 'd208a': 1, 'r208a': 2, 'd208c': 2, 'hlj': 4, 'dj': 2, 'rj': 1, 'd201': 1, 'r201': 1, 'o201_203': 1, 'r203': 1, 'o203_208a': 1, 'hrja': 2, 'dm': 2, 'rm': 1, 'dw': 4, 'rw': 2, 'hl': 4, 'd203': 1, 'd205': 2, 'r205': 1, 'd207': 2, 'r207': 1, 'd215': 4, 'r215': 2, 'd210': 2, 'r210': 1}
Portion of rooms visited: 16/18
Re-entered already-visited rooms 6 times.
Mission started at: 2020-09-29 16:21:02.138880
Victim Encounters: 
Victim Encounter: Green victim at (x = -2145, z = 182) in room re1. Encounter began at 2020-09-29 16:21:25.421503. Encounter ended at 2020-09-29 16:21:34.047107. Action taken: Saved.
Victim Encounter: Yellow victim at (x = -2148, z = 180) in room re2. Encounter began at 2020-09-29 16:21:13.590806. Encounter ended at 2020-09-29 16:22:05.143135. Action taken: Saved.
Victim Encounter: Yellow victim at (x = -2134, z = 192) in room r216a. Encounter began at 2020-09-29 16:22:39.240269. Encounter ended at 2020-09-29 16:22:57.514219. Action taken: Saved.
Victim Encounter: Green victim at (x = -2124, z = 188) in room r216c. Encounter began at 2020-09-29 16:23:05.743186. Encounter ended at 2020-09-29 16:23:14.370156. Action taken: Saved.
Victim Encounter: Green victim at (x = -2119, z = 187) in room r218. Encounter began at 2020-09-29 16:23:46.857338. Encounter ended at 2020-09-29 16:23:56.686318. Action taken: Saved.
Victim Encounter: Green victim at (x = -2125, z = 184) in room r211. Encounter began at ERROR. Encounter ended at 2020-09-29 16:26:10.668313. Action taken: Saved.
Victim Encounter: Yellow victim at (x = -2125, z = 171) in room r208a. Encounter began at 2020-09-29 16:26:28.111295. Encounter ended at 2020-09-29 16:26:59.995335. Action taken: Saved.
Victim Encounter: Yellow victim at (x = -2118, z = 168) in room r208c. Encounter began at 2020-09-29 16:27:06.813151. Encounter ended at 2020-09-29 16:27:23.658911. Action taken: Saved.
Victim Encounter: Green victim at (x = -2133, z = 164) in room r201. Encounter began at 2020-09-29 16:30:10.683085. Encounter ended at 2020-09-29 16:30:34.158375. Action taken: Saved.
Victim Encounter: Green victim at (x = -2124, z = 164) in room r203. Encounter began at 2020-09-29 16:30:44.392142. Encounter ended at 2020-09-29 16:30:56.027311. Action taken: Saved.
Victim Encounter: Green victim at (x = -2142, z = 165) in room rm. Encounter began at 2020-09-29 16:31:35.967032. Encounter ended at 2020-09-29 16:31:46.395639. Action taken: Saved.
Victim Encounter: Green victim at (x = -2142, z = 161) in room rm. Encounter began at 2020-09-29 16:31:50.806418. Encounter ended at 2020-09-29 16:32:06.051553. Action taken: Saved.
Victim Encounter: Green victim at (x = -2148, z = 160) in room rw. Encounter began at 2020-09-29 16:32:30.518217. Encounter ended at 2020-09-29 16:32:46.966735. Action taken: Saved.
Victim Encounter: Green victim at (x = -2109, z = 158) in room r207. Encounter began at 2020-09-29 16:35:43.678036. Encounter ended at 2020-09-29 16:36:29.613605. Action taken: Saved.
Victim Encounter: Green victim at (x = -2115, z = 181) in room r215. Encounter began at 2020-09-29 16:37:05.366619. Encounter ended at 2020-09-29 16:37:16.400416. Action taken: Saved.
Victim Encounter: Green victim at (x = -2110, z = 171) in room r210. Encounter began at 2020-09-29 16:37:31.044390. Encounter ended at 2020-09-29 16:37:42.075259. Action taken: Saved.
Victim Encounter: Green victim at (x = -2115, z = 166) in room r210. Encounter began at 2020-09-29 16:37:46.280537. Encounter ended at 2020-09-29 16:37:55.300226. Action taken: Saved.
Victim Encounter: Green victim at (x = -2120, z = 185) in room r213. Encounter began at 2020-09-29 16:25:36.170551. Encounter ended at 2020-09-29 16:42:23.827827. Action taken: Saved.
Yellow victim at (-2148, 180) found in re2 at 2020-09-29 16:21:11.384601, Position: (-2148, 177) Yaw & Pitch: (-0.5350398, 0.81368476)
Green victim at (-2145, 182) found in re1 while participant in de1 at 2020-09-29 16:21:25.421503, Position: (-2145, 179) Yaw & Pitch: (-10.501321, 6.756864)
Green Victim at (-2145, 182) saved in de1 at 2020-09-29 16:21:34.047107, Position: (-2145, 179) Yaw & Pitch: (5.956724, 18.18606)
Yellow Victim at (-2148, 180) saved in re2 at 2020-09-29 16:22:05.143135, Position: (-2149, 180) Yaw & Pitch: (-24.856422, 40.77017)
Yellow victim at (-2134, 192) found in r216a at 2020-09-29 16:22:39.240269, Position: (-2134, 189) Yaw & Pitch: (-20.1019, 2.9166644)
Yellow Victim at (-2134, 192) saved in r216a at 2020-09-29 16:22:57.514219, Position: (-2134, 189) Yaw & Pitch: (-3.6438584, 15.351631)
Green victim at (-2124, 188) found in r216c while participant in r216a at 2020-09-29 16:23:05.743186, Position: (-2127, 188) Yaw & Pitch: (-91.420074, -0.2835087)
Green Victim at (-2124, 188) saved in r216a at 2020-09-29 16:23:14.370156, Position: (-2127, 188) Yaw & Pitch: (-86.93985, 18.094645)
Green victim at (-2119, 187) found in r218 while participant in r218 at 2020-09-29 16:23:46.857338, Position: (-2118, 190) Yaw & Pitch: (-171.24147, 6.3911514)
Green Victim at (-2119, 187) saved in r218 at 2020-09-29 16:23:56.686318, Position: (-2118, 190) Yaw & Pitch: (-207.63205, 17.911785)
Green victim at (-2120, 185) found in r213 while participant in r218 at 2020-09-29 16:25:30.153277, Position: (-2118, 188) Yaw & Pitch: (-191.174, 16.174543)
Green victim at (-2115, 181) found in r215 while participant in r213 at 2020-09-29 16:25:36.371545, Position: (-2118, 184) Yaw & Pitch: (-177.55035, 7.9455233)
Green victim at (-2125, 184) found in r211 while participant in r213 at 2020-09-29 16:26:01.039687, Position: (-2122, 183) Yaw & Pitch: (-272.09262, 0.44796878)
Green Victim at (-2125, 184) saved in r213 at 2020-09-29 16:26:10.668313, Position: (-2123, 183) Yaw & Pitch: (-295.49954, 15.077339)
Yellow victim at (-2125, 171) found in r208a at 2020-09-29 16:26:27.710717, Position: (-2128, 174) Yaw & Pitch: (-179.8361, 11.511432)
Yellow Victim at (-2125, 171) saved in r208a at 2020-09-29 16:26:59.995335, Position: (-2128, 170) Yaw & Pitch: (274.04028, 6.848318)
Yellow victim at (-2118, 168) found in r208c at 2020-09-29 16:27:06.813151, Position: (-2119, 170) Yaw & Pitch: (253.55939, 17.82035)
Yellow Victim at (-2118, 168) saved in r208a at 2020-09-29 16:27:23.658911, Position: (-2119, 170) Yaw & Pitch: (220.64331, 26.780838)
Green victim at (-2133, 164) found in r201 while participant in rj at 2020-09-29 16:28:07.770592, Position: (-2134, 167) Yaw & Pitch: (196.20435, 13.431535)
Green victim at (-2142, 165) found in rm while participant in hlj at 2020-09-29 16:28:22.013517, Position: (-2139, 166) Yaw & Pitch: (165.27374, -4.489439)
Green victim at (-2142, 161) found in rm while participant in hlj at 2020-09-29 16:28:23.015298, Position: (-2139, 164) Yaw & Pitch: (172.9541, -4.306572)
Green Victim at (-2133, 164) saved in r201 at 2020-09-29 16:30:34.158375, Position: (-2134, 162) Yaw & Pitch: (333.32935, 20.929085)
Green victim at (-2124, 164) found in r203 while participant in r203 at 2020-09-29 16:30:44.392142, Position: (-2127, 162) Yaw & Pitch: (248.66205, 10.414223)
Green Victim at (-2124, 164) saved in r203 at 2020-09-29 16:30:56.027311, Position: (-2126, 162) Yaw & Pitch: (310.83704, 20.563356)
Green Victim at (-2142, 165) saved in rm at 2020-09-29 16:31:46.395639, Position: (-2145, 167) Yaw & Pitch: (234.55591, 12.882938)
Green victim at (-2148, 160) found in rw while participant in rm at 2020-09-29 16:31:54.417878, Position: (-2145, 163) Yaw & Pitch: (136.26465, 11.785736)
Green Victim at (-2142, 161) saved in rm at 2020-09-29 16:32:06.051553, Position: (-2145, 160) Yaw & Pitch: (286.3069, 15.3516445)
Green Victim at (-2148, 160) saved in rw at 2020-09-29 16:32:46.966735, Position: (-2147, 161) Yaw & Pitch: (143.9458, 30.712484)
Green victim at (-2116, 160) found in r207 while participant in r205 at 2020-09-29 16:35:23.221900, Position: (-2119, 161) Yaw & Pitch: (341.89978, 14.163005)
Green victim at (-2109, 158) found in r207 while participant in hl at 2020-09-29 16:35:40.068445, Position: (-2112, 155) Yaw & Pitch: (344.52454, 7.2140517)
Green Victim at (-2109, 158) saved in r207 at 2020-09-29 16:36:29.613605, Position: (-2111, 158) Yaw & Pitch: (135.87354, 25.13504)
Green Victim at (-2115, 181) saved in r215 at 2020-09-29 16:37:16.400416, Position: (-2112, 180) Yaw & Pitch: (67.299805, 15.5345)
Green victim at (-2110, 171) found in r210 while participant in hc at 2020-09-29 16:37:29.640496, Position: (-2112, 174) Yaw & Pitch: (148.06213, 12.242889)
Green Victim at (-2110, 171) saved in r210 at 2020-09-29 16:37:42.075259, Position: (-2112, 170) Yaw & Pitch: (283.47473, 18.094639)
Green victim at (-2115, 166) found in r210 while participant in r210 at 2020-09-29 16:37:46.280537, Position: (-2112, 169) Yaw & Pitch: (151.35352, 2.3680634)
Green Victim at (-2115, 166) saved in r210 at 2020-09-29 16:37:55.300226, Position: (-2113, 167) Yaw & Pitch: (128.12964, 19.10041)
Green Victim at (-2120, 185) saved in r213 at 2020-09-29 16:42:23.827827, Position: (-2123, 184) Yaw & Pitch: (264.00122, 14.874317)
