ASIST Malmo Data Logger Summary of Participant in Sparky Map
Active Timeframes (1.0 second intervals): 413
Inactive Timeframes (1.0 second intervals): 928
Save Strategy Type: Save any
Green Saves: 14
Yellow Saves: 6
Unique Retrace Nodes: 134
Total Retrace Nodes: 2880
Room Revisit Counts: {'e': 2, 'hf': 10, 'de2': 3, 're2': 1, 'dw': 2, 'rw': 1, 'hcj': 10, 'hlj': 9, 'dj': 6, 'rj': 3, 'd201': 4, 'r201': 3, 'hc': 18, 'd209': 4, 'r209': 3, 'o209_216a': 2, 'r216a': 1, 'd216c': 4, 'hr': 5, 'r216c': 2, 'd208a': 5, 'r208a': 4, 'd210': 4, 'r210': 2, 'd215': 5, 'r215': 3, 'd211': 8, 'r211': 7, 'o211_213': 6, 'r213': 4, 'd213_218': 2, 'r218': 2, 'd218': 2, 'd220': 2, 'r220': 1, 'hrjb': 1, 'o203_208a': 2, 'r203': 2, 'o201_203': 2, 'dm': 1, 'de1': 1, 'd208c': 3, 'hl': 5, 'd205': 4, 'r205': 2, 'd207': 4, 'r207': 2, 'r208c': 1}
Portion of rooms visited: 16/18
Re-entered already-visited rooms 26 times.
Mission started at: 2020-10-06 10:21:05.085791
Victim Encounters: 
Victim Encounter: Yellow victim at (x = -2148, z = 180) in room re2. Encounter began at 2020-10-06 10:21:16.130070. Encounter ended at 2020-10-06 10:21:33.577638. Action taken: Saved.
Victim Encounter: Green victim at (x = -2148, z = 160) in room rw. Encounter began at 2020-10-06 10:21:50.023264. Encounter ended at 2020-10-06 10:22:07.870353. Action taken: Saved.
Victim Encounter: Yellow victim at (x = -2135, z = 166) in room rj. Encounter began at 2020-10-06 10:22:32.947324. Encounter ended at 2020-10-06 10:22:48.788359. Action taken: Saved.
Victim Encounter: Green victim at (x = -2133, z = 164) in room r201. Encounter began at 2020-10-06 10:23:01.820730. Encounter ended at 2020-10-06 10:23:16.658218. Action taken: Saved.
Victim Encounter: Green victim at (x = -2130, z = 162) in room r201. Encounter began at 2020-10-06 10:23:17.861416. Encounter ended at 2020-10-06 10:23:26.487009. Action taken: Saved.
Victim Encounter: Yellow victim at (x = -2134, z = 192) in room r216a. Encounter began at 2020-10-06 10:25:33.483617. Encounter ended at 2020-10-06 10:25:49.533335. Action taken: Saved.
Victim Encounter: Green victim at (x = -2124, z = 188) in room r216c. Encounter began at 2020-10-06 10:25:55.955955. Encounter ended at 2020-10-06 10:26:05.180053. Action taken: Saved.
Victim Encounter: Yellow victim at (x = -2125, z = 171) in room r208a. Encounter began at 2020-10-06 10:26:25.229561. Encounter ended at 2020-10-06 10:26:46.894960. Action taken: Saved.
Victim Encounter: Yellow victim at (x = -2118, z = 168) in room r208c. Encounter began at 2020-10-06 10:26:50.906487. Encounter ended at 2020-10-06 10:27:06.961865. Action taken: Saved.
Victim Encounter: Yellow victim at (x = -2109, z = 185) in room r215. Encounter began at 2020-10-06 10:27:44.474489. Encounter ended at 2020-10-06 10:28:00.520790. Action taken: Saved.
Victim Encounter: Green victim at (x = -2119, z = 187) in room r218. Encounter began at 2020-10-06 10:31:07.692636. Encounter ended at 2020-10-06 10:32:16.885491. Action taken: Saved.
Victim Encounter: Green victim at (x = -2118, z = 180) in room r213. Encounter began at 2020-10-06 10:31:04.083894. Encounter ended at 2020-10-06 10:32:32.926613. Action taken: Saved.
Victim Encounter: Green victim at (x = -2120, z = 185) in room r213. Encounter began at 2020-10-06 10:30:56.266696. Encounter ended at 2020-10-06 10:32:44.358681. Action taken: Saved.
Victim Encounter: Green victim at (x = -2125, z = 184) in room r211. Encounter began at 2020-10-06 10:28:23.403859. Encounter ended at 2020-10-06 10:32:59.024939. Action taken: Saved.
Victim Encounter: Green victim at (x = -2145, z = 182) in room re1. Encounter began at 2020-10-06 10:35:23.004596. Encounter ended at 2020-10-06 10:35:32.032809. Action taken: Saved.
Victim Encounter: Green victim at (x = -2116, z = 160) in room r207. Encounter began at 2020-10-06 10:37:43.231405. Encounter ended at 2020-10-06 10:37:54.859785. Action taken: Saved.
Victim Encounter: Green victim at (x = -2109, z = 158) in room r207. Encounter began at 2020-10-06 10:37:40.224807. Encounter ended at 2020-10-06 10:39:39.976871. Action taken: Saved.
Victim Encounter: Green victim at (x = -2110, z = 171) in room r210. Encounter began at 2020-10-06 10:27:29.024627. Encounter ended at 2020-10-06 10:42:00.607968. Action taken: Saved.
Victim Encounter: Green victim at (x = -2115, z = 166) in room r210. Encounter began at 2020-10-06 10:27:35.047590. Encounter ended at 2020-10-06 10:42:11.232761. Action taken: Saved.
Victim Encounter: Green victim at (x = -2115, z = 181) in room r215. Encounter began at 2020-10-06 10:28:02.125864. Encounter ended at 2020-10-06 10:42:32.894349. Action taken: Saved.
Victim Encounter: Green victim at (x = -2113, z = 190) in room r220. Encounter began at 2020-10-06 10:31:31.954410. Encounter ended at N/A. Action taken: Mission ended during encounter.
Victim Encounter: Green victim at (x = -2124, z = 164) in room r203. Encounter began at 2020-10-06 10:33:29.515008. Encounter ended at N/A. Action taken: Mission ended during encounter.
Yellow victim at (-2148, 180) found in re2 at 2020-10-06 10:21:15.929076, Position: (-2149, 177) Yaw & Pitch: (350.28333, 15.168832)
Yellow Victim at (-2148, 180) saved in re2 at 2020-10-06 10:21:33.577638, Position: (-2149, 180) Yaw & Pitch: (283.90256, 40.404495)
Green victim at (-2148, 160) found in rw while participant in rw at 2020-10-06 10:21:50.023264, Position: (-2147, 163) Yaw & Pitch: (177.10823, 10.779987)
Green Victim at (-2148, 160) saved in rw at 2020-10-06 10:22:07.870353, Position: (-2147, 160) Yaw & Pitch: (94.90944, 34.827)
Yellow victim at (-2135, 166) found in rj at 2020-10-06 10:22:32.947324, Position: (-2135, 169) Yaw & Pitch: (-188.07751, 15.168783)
Yellow Victim at (-2135, 166) saved in rj at 2020-10-06 10:22:48.788359, Position: (-2135, 168) Yaw & Pitch: (-177.28847, 28.335241)
Green victim at (-2133, 164) found in r201 while participant in rj at 2020-10-06 10:22:50.394697, Position: (-2135, 167) Yaw & Pitch: (-193.10646, 20.837688)
Green victim at (-2142, 165) found in rm while participant in hlj at 2020-10-06 10:22:58.414888, Position: (-2139, 168) Yaw & Pitch: (177.74817, 11.511455)
Green victim at (-2142, 161) found in rm while participant in hlj at 2020-10-06 10:22:59.417012, Position: (-2139, 164) Yaw & Pitch: (180.58261, 13.340126)
Green Victim at (-2133, 164) saved in r201 at 2020-10-06 10:23:16.658218, Position: (-2134, 162) Yaw & Pitch: (324.40765, 29.158136)
Green victim at (-2130, 162) found in r201 while participant in r201 at 2020-10-06 10:23:17.861416, Position: (-2133, 162) Yaw & Pitch: (253.54662, 30.529634)
Green Victim at (-2130, 162) saved in r201 at 2020-10-06 10:23:26.487009, Position: (-2132, 162) Yaw & Pitch: (251.62651, 27.05518)
Yellow victim at (-2134, 192) found in r216a at 2020-10-06 10:25:33.483617, Position: (-2134, 189) Yaw & Pitch: (358.73413, 17.728945)
Yellow Victim at (-2134, 192) saved in r216a at 2020-10-06 10:25:49.533335, Position: (-2134, 190) Yaw & Pitch: (2.0255127, 26.140858)
Green victim at (-2124, 188) found in r216c while participant in r216a at 2020-10-06 10:25:55.955955, Position: (-2127, 188) Yaw & Pitch: (249.01337, 12.060083)
Green Victim at (-2124, 188) saved in r216a at 2020-10-06 10:26:05.180053, Position: (-2126, 188) Yaw & Pitch: (275.25482, 23.397842)
Yellow victim at (-2125, 171) found in r208a at 2020-10-06 10:26:24.025720, Position: (-2128, 174) Yaw & Pitch: (211.34265, 11.785767)
Yellow Victim at (-2125, 171) saved in r208a at 2020-10-06 10:26:46.894960, Position: (-2127, 171) Yaw & Pitch: (264.8313, 26.232271)
Yellow victim at (-2118, 168) found in r208c at 2020-10-06 10:26:50.906487, Position: (-2120, 169) Yaw & Pitch: (241.8819, 27.969517)
Yellow Victim at (-2118, 168) saved in r208a at 2020-10-06 10:27:06.961865, Position: (-2119, 169) Yaw & Pitch: (235.48181, 29.066729)
Green victim at (-2124, 164) found in r203 while participant in r208a at 2020-10-06 10:27:14.780196, Position: (-2121, 167) Yaw & Pitch: (112.503296, 14.528786)
Green victim at (-2110, 171) found in r210 while participant in hc at 2020-10-06 10:27:27.217612, Position: (-2113, 174) Yaw & Pitch: (200.30615, 3.465323)
Green victim at (-2115, 166) found in r210 while participant in r210 at 2020-10-06 10:27:35.047590, Position: (-2112, 169) Yaw & Pitch: (176.23328, 11.6943445)
Yellow victim at (-2110, 164) found in r207 at 2020-10-06 10:27:35.448564, Position: (-2112, 167) Yaw & Pitch: (178.42761, 12.242946)
Yellow victim at (-2109, 185) found in r215 at 2020-10-06 10:27:44.474489, Position: (-2109, 182) Yaw & Pitch: (3.5809326, 15.717427)
Yellow Victim at (-2109, 185) saved in r215 at 2020-10-06 10:28:00.520790, Position: (-2109, 183) Yaw & Pitch: (9.432251, 30.80397)
Green victim at (-2115, 181) found in r215 while participant in r215 at 2020-10-06 10:28:02.125864, Position: (-2112, 184) Yaw & Pitch: (82.395996, 23.672153)
Green victim at (-2125, 184) found in r211 while participant in r211 at 2020-10-06 10:28:23.403859, Position: (-2128, 181) Yaw & Pitch: (345.01917, 12.974413)
Green victim at (-2120, 185) found in r213 while participant in r213 at 2020-10-06 10:30:56.266696, Position: (-2123, 184) Yaw & Pitch: (268.7638, 26.140848)
Green victim at (-2118, 180) found in r213 while participant in r213 at 2020-10-06 10:31:04.083894, Position: (-2118, 183) Yaw & Pitch: (220.21289, 25.957993)
Green victim at (-2119, 187) found in r218 while participant in r213 at 2020-10-06 10:31:06.690509, Position: (-2118, 184) Yaw & Pitch: (0.5633545, 15.625994)
Green victim at (-2113, 190) found in r220 while participant in r220 at 2020-10-06 10:31:31.954410, Position: (-2113, 193) Yaw & Pitch: (168.64441, 14.985943)
Green Victim at (-2119, 187) saved in r218 at 2020-10-06 10:32:16.885491, Position: (-2118, 188) Yaw & Pitch: (136.25073, 26.323715)
Green Victim at (-2118, 180) saved in r213 at 2020-10-06 10:32:32.926613, Position: (-2117, 182) Yaw & Pitch: (136.98181, 26.963728)
Green Victim at (-2120, 185) saved in r213 at 2020-10-06 10:32:44.358681, Position: (-2118, 184) Yaw & Pitch: (73.06958, 26.872292)
Green Victim at (-2125, 184) saved in r211 at 2020-10-06 10:32:59.024939, Position: (-2125, 183) Yaw & Pitch: (149.05103, 25.592222)
Green victim at (-2145, 182) found in re1 while participant in de1 at 2020-10-06 10:35:23.004596, Position: (-2145, 179) Yaw & Pitch: (358.0033, 16.540287)
Green Victim at (-2145, 182) saved in de1 at 2020-10-06 10:35:32.032809, Position: (-2145, 179) Yaw & Pitch: (6.2323, 24.677874)
Green victim at (-2116, 160) found in r207 while participant in r205 at 2020-10-06 10:37:28.395113, Position: (-2119, 161) Yaw & Pitch: (292.1477, 26.963707)
Green victim at (-2109, 158) found in r207 while participant in hl at 2020-10-06 10:37:39.422286, Position: (-2112, 156) Yaw & Pitch: (313.33423, 11.968596)
Green Victim at (-2116, 160) saved in r207 at 2020-10-06 10:37:54.859785, Position: (-2115, 158) Yaw & Pitch: (28.217773, 23.763521)
Green Victim at (-2109, 158) saved in r207 at 2020-10-06 10:39:39.976871, Position: (-2111, 158) Yaw & Pitch: (134.03284, 26.872227)
Green Victim at (-2110, 171) saved in r210 at 2020-10-06 10:42:00.607968, Position: (-2112, 171) Yaw & Pitch: (257.40283, 23.397732)
Green Victim at (-2115, 166) saved in r210 at 2020-10-06 10:42:11.232761, Position: (-2113, 167) Yaw & Pitch: (125.28132, 25.683567)
Green Victim at (-2115, 181) saved in r215 at 2020-10-06 10:42:32.894349, Position: (-2112, 180) Yaw & Pitch: (-132.37852, 31.901018)
