ASIST Malmo Data Logger Summary of Participant in Sparky Map
Active Timeframes (1.0 second intervals): 336
Inactive Timeframes (1.0 second intervals): 883
Save Strategy Type: Save any
Green Saves: 17
Yellow Saves: 3
Unique Retrace Nodes: 141
Total Retrace Nodes: 2571
Room Revisit Counts: {'e': 1, 'hf': 8, 'de1': 4, 're1': 2, 'de2': 4, 're2': 2, 'dw': 2, 'rw': 1, 'dm': 2, 'rm': 1, 'hcj': 7, 'hlj': 7, 'dj': 2, 'rj': 1, 'd201': 3, 'r201': 2, 'hl': 6, 'd205': 4, 'r205': 2, 'd207': 4, 'r207': 2, 'hc': 9, 'd209': 4, 'r209': 3, 'o209_216a': 2, 'r216a': 2, 'd216c': 4, 'hr': 6, 'd218': 3, 'r218': 3, 'd213_218': 3, 'r213': 2, 'o211_213': 1, 'r211': 1, 'd211': 1, 'd208a': 2, 'r208a': 2, 'd208c': 3, 'r208c': 1, 'd210': 1, 'r210': 1, 'd215': 2, 'r215': 1, 'o201_203': 1, 'r203': 1, 'o203_208a': 1, 'hrja': 1, 'd216a': 1, 'hrjb': 1, 'r216c': 1, 'd220': 1}
Portion of rooms visited: 17/18
Re-entered already-visited rooms 12 times.
Mission started at: 2020-05-13 14:20:20.600479
Victim Encounters: 
Victim Encounter: Green victim at (x = -2145, z = 182) in room re1. Encounter began at 2020-05-13 14:20:48.136144. Encounter ended at 2020-05-13 14:20:58.382948. Action taken: Saved.
Victim Encounter: Yellow victim at (x = -2148, z = 180) in room re2. Encounter began at 2020-05-13 14:21:09.619094. Encounter ended at 2020-05-13 14:21:26.882039. Action taken: Saved.
Victim Encounter: Green victim at (x = -2148, z = 160) in room rw. Encounter began at 2020-05-13 14:21:41.336625. Encounter ended at 2020-05-13 14:22:05.222287. Action taken: Saved.
Victim Encounter: Green victim at (x = -2142, z = 165) in room rm. Encounter began at 2020-05-13 14:22:25.704792. Encounter ended at 2020-05-13 14:22:36.538733. Action taken: Saved.
Victim Encounter: Green victim at (x = -2142, z = 161) in room rm. Encounter began at 2020-05-13 14:22:39.349389. Encounter ended at 2020-05-13 14:23:02.020903. Action taken: Saved.
Victim Encounter: Yellow victim at (x = -2135, z = 166) in room rj. Encounter began at 2020-05-13 14:24:48.385176. Encounter ended at 2020-05-13 14:25:25.117235. Action taken: Saved.
Victim Encounter: Green victim at (x = -2133, z = 164) in room r201. Encounter began at 2020-05-13 14:25:40.178465. Encounter ended at 2020-05-13 14:25:55.031769. Action taken: Saved.
Victim Encounter: Yellow victim at (x = -2134, z = 192) in room r216a. Encounter began at 2020-05-13 14:29:02.879390. Encounter ended at 2020-05-13 14:29:19.959318. Action taken: Saved.
Victim Encounter: Green victim at (x = -2119, z = 187) in room r218. Encounter began at 2020-05-13 14:29:53.700559. Encounter ended at 2020-05-13 14:30:03.536001. Action taken: Saved.
Victim Encounter: Green victim at (x = -2118, z = 180) in room r213. Encounter began at 2020-05-13 14:30:07.148071. Encounter ended at 2020-05-13 14:30:20.027278. Action taken: Saved.
Victim Encounter: Green victim at (x = -2120, z = 185) in room r213. Encounter began at 2020-05-13 14:30:06.546200. Encounter ended at 2020-05-13 14:30:37.289424. Action taken: Saved.
Victim Encounter: Green victim at (x = -2125, z = 184) in room r211. Encounter began at ERROR. Encounter ended at 2020-05-13 14:30:48.524374. Action taken: Saved.
Victim Encounter: Green victim at (x = -2115, z = 166) in room r210. Encounter began at 2020-05-13 14:33:19.018581. Encounter ended at 2020-05-13 14:33:32.061726. Action taken: Saved.
Victim Encounter: Green victim at (x = -2110, z = 171) in room r210. Encounter began at 2020-05-13 14:33:16.809163. Encounter ended at 2020-05-13 14:33:43.502495. Action taken: Saved.
Victim Encounter: Green victim at (x = -2115, z = 181) in room r215. Encounter began at 2020-05-13 14:34:01.971831. Encounter ended at 2020-05-13 14:34:20.841333. Action taken: Saved.
Victim Encounter: Green victim at (x = -2130, z = 162) in room r201. Encounter began at 2020-05-13 14:25:44.593575. Encounter ended at 2020-05-13 14:34:54.370921. Action taken: Saved.
Victim Encounter: Green victim at (x = -2124, z = 164) in room r203. Encounter began at 2020-05-13 14:34:59.388491. Encounter ended at 2020-05-13 14:35:13.435940. Action taken: Saved.
Victim Encounter: Green victim at (x = -2116, z = 160) in room r207. Encounter began at 2020-05-13 14:37:47.072262. Encounter ended at 2020-05-13 14:37:59.916903. Action taken: Saved.
Victim Encounter: Green victim at (x = -2109, z = 158) in room r207. Encounter began at 2020-05-13 14:26:36.589185. Encounter ended at 2020-05-13 14:38:18.996562. Action taken: Saved.
Victim Encounter: Green victim at (x = -2124, z = 188) in room r216c. Encounter began at 2020-05-13 14:29:34.229103. Encounter ended at 2020-05-13 14:39:39.109044. Action taken: Saved.
Yellow victim at (-2148, 180) found in re2 at 2020-05-13 14:20:35.862994, Position: (-2149, 177) Yaw & Pitch: (13.688997, 7.443785)
Green victim at (-2145, 182) found in re1 while participant in de1 at 2020-05-13 14:20:48.136144, Position: (-2145, 179) Yaw & Pitch: (11.324362, 16.182713)
Green Victim at (-2145, 182) saved in re1 at 2020-05-13 14:20:58.382948, Position: (-2145, 181) Yaw & Pitch: (-16.02334, 33.969)
Yellow Victim at (-2148, 180) saved in re2 at 2020-05-13 14:21:26.882039, Position: (-2149, 180) Yaw & Pitch: (-60.07022, 46.82036)
Green victim at (-2148, 160) found in rw while participant in rw at 2020-05-13 14:21:41.336625, Position: (-2147, 163) Yaw & Pitch: (-182.82617, 19.26704)
Green Victim at (-2148, 160) saved in rw at 2020-05-13 14:22:05.222287, Position: (-2147, 159) Yaw & Pitch: (-345.47314, 26.463802)
Green victim at (-2142, 165) found in rm while participant in rm at 2020-05-13 14:22:25.704792, Position: (-2145, 168) Yaw & Pitch: (-150.89587, 14.229307)
Green Victim at (-2142, 165) saved in rm at 2020-05-13 14:22:36.538733, Position: (-2143, 166) Yaw & Pitch: (-119.538574, 31.912785)
Green victim at (-2142, 161) found in rm while participant in rm at 2020-05-13 14:22:39.349389, Position: (-2144, 164) Yaw & Pitch: (-223.3338, 13.2012)
Green Victim at (-2142, 161) saved in rm at 2020-05-13 14:23:02.020903, Position: (-2143, 161) Yaw & Pitch: (-84.23056, 33.86619)
Yellow victim at (-2135, 166) found in rj at 2020-05-13 14:24:43.167351, Position: (-2137, 169) Yaw & Pitch: (-92.86658, 18.547367)
Green victim at (-2133, 164) found in r201 while participant in rj at 2020-05-13 14:25:08.655502, Position: (-2135, 167) Yaw & Pitch: (-186.27777, 20.912018)
Yellow Victim at (-2135, 166) saved in rj at 2020-05-13 14:25:25.117235, Position: (-2135, 167) Yaw & Pitch: (-185.96933, 21.837313)
Green victim at (-2130, 162) found in r201 while participant in r201 at 2020-05-13 14:25:44.593575, Position: (-2133, 162) Yaw & Pitch: (308.96243, 20.089527)
Green Victim at (-2133, 164) saved in r201 at 2020-05-13 14:25:55.031769, Position: (-2133, 163) Yaw & Pitch: (355.8442, 34.68868)
Green victim at (-2116, 160) found in r207 while participant in r205 at 2020-05-13 14:26:24.942360, Position: (-2119, 161) Yaw & Pitch: (13.52771, 13.920879)
Green victim at (-2109, 158) found in r207 while participant in hl at 2020-05-13 14:26:33.978334, Position: (-2112, 156) Yaw & Pitch: (276.41522, -5.921628)
Yellow victim at (-2134, 192) found in r216a at 2020-05-13 14:29:02.879390, Position: (-2134, 189) Yaw & Pitch: (356.09375, 17.108028)
Yellow Victim at (-2134, 192) saved in r216a at 2020-05-13 14:29:19.959318, Position: (-2134, 191) Yaw & Pitch: (352.28986, 29.65096)
Green victim at (-2124, 188) found in r216c while participant in r216a at 2020-05-13 14:29:34.229103, Position: (-2127, 189) Yaw & Pitch: (334.6062, -3.4541538)
Green victim at (-2119, 187) found in r218 while participant in r218 at 2020-05-13 14:29:53.700559, Position: (-2118, 190) Yaw & Pitch: (159.2107, 23.482304)
Green Victim at (-2119, 187) saved in r218 at 2020-05-13 14:30:03.536001, Position: (-2118, 189) Yaw & Pitch: (162.70624, 18.855814)
Green victim at (-2120, 185) found in r213 while participant in r218 at 2020-05-13 14:30:04.339234, Position: (-2118, 188) Yaw & Pitch: (184.70782, 10.014076)
Green victim at (-2115, 181) found in r215 while participant in r213 at 2020-05-13 14:30:06.947605, Position: (-2118, 184) Yaw & Pitch: (184.70782, 10.014076)
Green victim at (-2118, 180) found in r213 while participant in r213 at 2020-05-13 14:30:07.148071, Position: (-2118, 183) Yaw & Pitch: (184.70782, 10.014076)
Green Victim at (-2118, 180) saved in r213 at 2020-05-13 14:30:20.027278, Position: (-2118, 181) Yaw & Pitch: (186.55829, 37.77302)
Green victim at (-2125, 184) found in r211 while participant in r213 at 2020-05-13 14:30:37.289424, Position: (-2123, 184) Yaw & Pitch: (87.44852, 23.893559)
Green Victim at (-2120, 185) saved in r213 at 2020-05-13 14:30:37.289424, Position: (-2123, 184) Yaw & Pitch: (87.44852, 23.893559)
Green Victim at (-2125, 184) saved in r211 at 2020-05-13 14:30:48.524374, Position: (-2126, 184) Yaw & Pitch: (86.3176, 14.640577)
Green victim at (-2110, 171) found in r210 while participant in hc at 2020-05-13 14:33:16.006259, Position: (-2113, 174) Yaw & Pitch: (-141.65816, 16.902418)
Green victim at (-2115, 166) found in r210 while participant in r210 at 2020-05-13 14:33:19.018581, Position: (-2113, 169) Yaw & Pitch: (-177.43634, 14.332148)
Green Victim at (-2115, 166) saved in r210 at 2020-05-13 14:33:32.061726, Position: (-2114, 167) Yaw & Pitch: (-230.79521, 21.014854)
Green Victim at (-2110, 171) saved in r210 at 2020-05-13 14:33:43.502495, Position: (-2111, 170) Yaw & Pitch: (-43.20926, 21.94015)
Green Victim at (-2115, 181) saved in r215 at 2020-05-13 14:34:20.841333, Position: (-2112, 179) Yaw & Pitch: (-146.63745, 22.4542)
Green Victim at (-2130, 162) saved in r201 at 2020-05-13 14:34:54.370921, Position: (-2132, 162) Yaw & Pitch: (-83.81998, 19.472683)
Green victim at (-2124, 164) found in r203 while participant in r203 at 2020-05-13 14:34:59.388491, Position: (-2127, 162) Yaw & Pitch: (-96.054504, 15.77149)
Green Victim at (-2124, 164) saved in r203 at 2020-05-13 14:35:13.435940, Position: (-2125, 162) Yaw & Pitch: (-33.442566, 24.921665)
Green Victim at (-2116, 160) saved in r207 at 2020-05-13 14:37:59.916903, Position: (-2115, 158) Yaw & Pitch: (32.091694, 29.65096)
Green Victim at (-2109, 158) saved in r207 at 2020-05-13 14:38:18.996562, Position: (-2111, 158) Yaw & Pitch: (-232.85207, 32.52965)
Green Victim at (-2124, 188) saved in r216a at 2020-05-13 14:39:39.109044, Position: (-2126, 188) Yaw & Pitch: (-95.12921, 18.958632)
