ASIST Malmo Data Logger Summary of Participant in Sparky Map
Active Timeframes (1.0 second intervals): 186
Inactive Timeframes (1.0 second intervals): 1169
Save Strategy Type: Save any
Green Saves: 10
Yellow Saves: 2
Unique Retrace Nodes: 96
Total Retrace Nodes: 1452
Room Revisit Counts: {'e': 2, 'hf': 6, 'de2': 2, 're2': 1, 'dw': 2, 'rw': 1, 'de1': 1, 'dm': 2, 'rm': 1, 'hcj': 4, 'hlj': 4, 'dj': 2, 'rj': 1, 'd201': 2, 'r201': 1, 'hl': 3, 'd205': 2, 'r205': 1, 'd207': 2, 'r207': 1, 'hc': 7, 'd209': 2, 'r209': 2, 'o209_216a': 2, 'r216a': 1, 'd208a': 1, 'r208a': 1, 'd208c': 3, 'd211': 2, 'r211': 2, 'o211_213': 2, 'r213': 2, 'd213_218': 2, 'r218': 1, 'r208c': 1, 'd215': 2, 'r215': 1, 'd210': 2, 'r210': 1, 'hrja': 1}
Portion of rooms visited: 15/18
Re-entered already-visited rooms 3 times.
Mission started at: 2020-05-22 12:50:01.784747
Victim Encounters: 
Victim Encounter: Yellow victim at (x = -2148, z = 180) in room re2. Encounter began at 2020-05-22 12:50:30.863076. Encounter ended at 2020-05-22 12:50:50.116325. Action taken: Saved.
Victim Encounter: Green victim at (x = -2148, z = 160) in room rw. Encounter began at 2020-05-22 12:51:26.835409. Encounter ended at 2020-05-22 12:51:54.711714. Action taken: Saved.
Victim Encounter: Green victim at (x = -2142, z = 165) in room rm. Encounter began at 2020-05-22 12:54:58.215373. Encounter ended at 2020-05-22 12:55:30.100996. Action taken: Saved.
Victim Encounter: Green victim at (x = -2142, z = 161) in room rm. Encounter began at 2020-05-22 12:55:42.141633. Encounter ended at 2020-05-22 12:56:00.793919. Action taken: Saved.
Victim Encounter: Yellow victim at (x = -2135, z = 166) in room rj. Encounter began at 2020-05-22 12:56:44.516199. Encounter ended at 2020-05-22 12:57:01.356575. Action taken: Saved.
Victim Encounter: Green victim at (x = -2109, z = 158) in room r207. Encounter began at 2020-05-22 13:01:07.563631. Encounter ended at 2020-05-22 13:02:11.965087. Action taken: Saved.
Victim Encounter: Green victim at (x = -2118, z = 180) in room r213. Encounter began at 2020-05-22 13:07:14.226990. Encounter ended at 2020-05-22 13:07:25.258937. Action taken: Saved.
Victim Encounter: Green victim at (x = -2119, z = 187) in room r218. Encounter began at 2020-05-22 13:07:42.311621. Encounter ended at 2020-05-22 13:07:58.154242. Action taken: Saved.
Victim Encounter: Green victim at (x = -2125, z = 184) in room r211. Encounter began at 2020-05-22 13:06:32.507211. Encounter ended at 2020-05-22 13:10:10.316571. Action taken: Saved.
Victim Encounter: Green victim at (x = -2115, z = 181) in room r215. Encounter began at 2020-05-22 13:10:46.420416. Encounter ended at 2020-05-22 13:11:17.907404. Action taken: Saved.
Victim Encounter: Green victim at (x = -2110, z = 171) in room r210. Encounter began at 2020-05-22 13:11:29.599713. Encounter ended at 2020-05-22 13:11:41.835647. Action taken: Saved.
Victim Encounter: Green victim at (x = -2115, z = 166) in room r210. Encounter began at 2020-05-22 13:11:45.645435. Encounter ended at 2020-05-22 13:11:55.876709. Action taken: Saved.
Victim Encounter: Green victim at (x = -2133, z = 164) in room r201. Encounter began at 2020-05-22 12:57:17.204308. Encounter ended at N/A. Action taken: Mission ended during encounter.
Victim Encounter: Green victim at (x = -2116, z = 160) in room r207. Encounter began at 2020-05-22 13:01:56.117626. Encounter ended at N/A. Action taken: Mission ended during encounter.
Yellow victim at (-2148, 180) found in re2 at 2020-05-22 12:50:30.462028, Position: (-2149, 177) Yaw & Pitch: (-28.552954, 0.8639861)
Yellow Victim at (-2148, 180) saved in re2 at 2020-05-22 12:50:50.116325, Position: (-2149, 180) Yaw & Pitch: (-52.096653, 39.829323)
Green victim at (-2148, 160) found in rw while participant in rw at 2020-05-22 12:51:26.835409, Position: (-2147, 163) Yaw & Pitch: (-175.05855, 20.912119)
Green Victim at (-2148, 160) saved in rw at 2020-05-22 12:51:54.711714, Position: (-2147, 161) Yaw & Pitch: (-201.48105, 26.772339)
Green victim at (-2142, 165) found in rm while participant in rm at 2020-05-22 12:54:58.215373, Position: (-2145, 168) Yaw & Pitch: (-183.63593, 15.257504)
Green Victim at (-2142, 165) saved in rm at 2020-05-22 12:55:30.100996, Position: (-2143, 165) Yaw & Pitch: (-109.40622, 48.773857)
Green victim at (-2142, 161) found in rm while participant in rm at 2020-05-22 12:55:42.141633, Position: (-2144, 164) Yaw & Pitch: (-197.98546, 10.424357)
Green Victim at (-2142, 161) saved in rm at 2020-05-22 12:56:00.793919, Position: (-2143, 161) Yaw & Pitch: (-86.1272, 32.22027)
Yellow victim at (-2135, 166) found in rj at 2020-05-22 12:56:44.516199, Position: (-2135, 169) Yaw & Pitch: (-178.45137, 18.649206)
Yellow Victim at (-2135, 166) saved in rj at 2020-05-22 12:57:01.356575, Position: (-2135, 169) Yaw & Pitch: (-178.45137, 18.649206)
Green victim at (-2133, 164) found in r201 while participant in d201 at 2020-05-22 12:57:17.204308, Position: (-2136, 162) Yaw & Pitch: (-108.33425, 9.190602)
Green victim at (-2124, 164) found in r203 while participant in r205 at 2020-05-22 13:00:30.255219, Position: (-2121, 161) Yaw & Pitch: (-9.533051, 3.5359957)
Green victim at (-2116, 160) found in r207 while participant in r205 at 2020-05-22 13:00:36.272803, Position: (-2119, 162) Yaw & Pitch: (-44.591568, 14.022707)
Green victim at (-2109, 158) found in r207 while participant in hl at 2020-05-22 13:01:03.952190, Position: (-2112, 155) Yaw & Pitch: (345.37033, 14.228324)
Green victim at (-2115, 166) found in r210 while participant in r207 at 2020-05-22 13:01:54.311596, Position: (-2113, 164) Yaw & Pitch: (89.928955, 28.51905)
Green Victim at (-2109, 158) saved in r207 at 2020-05-22 13:02:11.965087, Position: (-2112, 158) Yaw & Pitch: (191.81476, 47.74468)
Green victim at (-2125, 184) found in r211 while participant in r211 at 2020-05-22 13:06:32.507211, Position: (-2127, 181) Yaw & Pitch: (324.02917, 4.050034)
Green victim at (-2118, 180) found in r213 while participant in r213 at 2020-05-22 13:07:14.226990, Position: (-2119, 183) Yaw & Pitch: (227.07843, 45.174385)
Green victim at (-2115, 181) found in r215 while participant in r213 at 2020-05-22 13:07:16.031603, Position: (-2118, 182) Yaw & Pitch: (194.4873, 34.37924)
Green Victim at (-2118, 180) saved in r213 at 2020-05-22 13:07:25.258937, Position: (-2118, 181) Yaw & Pitch: (194.1789, 39.10854)
Green victim at (-2119, 187) found in r218 while participant in r213 at 2020-05-22 13:07:37.497314, Position: (-2118, 184) Yaw & Pitch: (356.78162, 14.639538)
Green Victim at (-2119, 187) saved in r218 at 2020-05-22 13:07:58.154242, Position: (-2118, 188) Yaw & Pitch: (116.45349, 27.388088)
Green Victim at (-2125, 184) saved in r213 at 2020-05-22 13:10:10.316571, Position: (-2122, 183) Yaw & Pitch: (75.123566, 40.959133)
Green Victim at (-2115, 181) saved in r215 at 2020-05-22 13:11:17.907404, Position: (-2112, 180) Yaw & Pitch: (183.07495, 25.126242)
Green victim at (-2110, 171) found in r210 while participant in hc at 2020-05-22 13:11:27.395977, Position: (-2112, 174) Yaw & Pitch: (142.46466, 9.910227)
Green Victim at (-2110, 171) saved in r210 at 2020-05-22 13:11:41.835647, Position: (-2113, 172) Yaw & Pitch: (254.83698, 24.612188)
Green Victim at (-2115, 166) saved in r210 at 2020-05-22 13:11:55.876709, Position: (-2113, 168) Yaw & Pitch: (142.05316, 14.536712)
